assets/i18n/languages/fr_FR.json (before)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Outil ultime de clonage vocal, méticuleusement optimisé pour une puissance, une modularité et une expérience conviviales inégalées.",
  "This section contains some extra utilities that often may be in experimental phases.": "Cette section contient quelques utilitaires supplémentaires qui peuvent souvent être en phase expérimentale.",
  "Output Information": "Informations de sortie",
  "The output information will be displayed here.": "Les informations de sortie seront affichées ici.",
  
  "Inference": "Inférence",
  "Train": "Train",
  "Extra": "Supplémentaire",
  "Merge Audios": "Fusionner les audios",
  "Processing": "Traitement",
  "Audio Analyzer": "Analyseur audio",
  "Model Information": "Informations sur le modèle",
  "Plugins": "Plugins (Plugins)",
  "Download": "Télécharger",
  "Report a Bug": "Signaler un bogue",
  "Settings": "Paramètres",
  
  "Preprocess": "Pré-traitement",
  "Model Name": "Nom du modèle",
  "Name of the new model.": "Nom du nouveau modèle.",
  "Enter model name": "Entrez le nom du modèle",
  "Dataset Path": "Chemin d’accès au jeu de données",
  "Path to the dataset folder.": "Chemin d’accès au dossier du jeu de données.",
  "Refresh Datasets": "Actualiser les jeux de données",
  "Dataset Creator": "Créateur de jeux de données",
  "Dataset Name": "Nom du jeu de données",
  "Name of the new dataset.": "Nom du nouveau jeu de données.",
  "Enter dataset name": "Entrez le nom du jeu de données",
  "Upload Audio Dataset": "Envoyer un jeu de données audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Le fichier audio a été ajouté avec succès au jeu de données. Veuillez cliquer sur le bouton de prétraitement.",
  "Enter dataset path": "Entrez le chemin d’accès au jeu de données",
  "Sampling Rate": "Fréquence d’échantillonnage",
  "The sampling rate of the audio files.": "Fréquence d’échantillonnage des fichiers audio.",
  "Model Architecture": "Model Architecture",
  "Version of the model architecture.": "La version RVC du modèle.",
  "Preprocess Dataset": "Jeu de données de prétraitement",
  "Extract": "Extraire",
  "Hop Length": "Longueur du houblon",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Indique le temps qu’il faut au système pour passer à un changement de hauteur significatif. Les longueurs de saut plus petites nécessitent plus de temps pour l’inférence, mais ont tendance à donner une plus grande précision de hauteur.",
  "Model used for learning speaker embedding.": "Modèle utilisé pour apprendre l’intégration des haut-parleurs.",
  "Batch Size": "Taille du lot",
  
  "Embedder Model": "Embedder Model",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Il est conseillé de l’aligner sur la VRAM disponible de votre GPU. Un réglage de 4 offre une précision améliorée mais un traitement plus lent, tandis que 8 fournit des résultats plus rapides et standard.",
  "Save Every Epoch": "Sauvez toutes les époques",
  "Determine at how many epochs the model will saved at.": "Déterminez à combien d’époques le modèle sera enregistré.",
  "Total Epoch": "Époque totale",
  "Specifies the overall quantity of epochs for the model training process.": "Spécifie la quantité globale d’époques pour le processus d’entraînement du modèle.",
  "Pretrained": "Pré-entraîné",
  "Save Only Latest": "Enregistrer uniquement les plus récents",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "L’activation de ce paramètre permet aux fichiers G et D d’enregistrer uniquement leurs versions les plus récentes, ce qui permet d’économiser efficacement de l’espace de stockage.",
  "Save Every Weights": "Économisez tous les poids",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Ce paramètre vous permet d’enregistrer les poids du modèle à la fin de chaque époque.",
  "Custom Pretrained": "Pré-entraîné sur mesure",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "L’utilisation de modèles préentraînés personnalisés peut conduire à des résultats supérieurs, car la sélection des modèles préentraînés les plus appropriés et adaptés au cas d’utilisation spécifique peut améliorer considérablement les performances.",
  "Upload Pretrained Model": "Envoyer un modèle pré-entraîné",
  "Refresh Custom Pretraineds": "Actualiser les pré-entraînés personnalisés",
  "Pretrained Custom Settings": "Paramètres personnalisés préentraînés",
  "The file you dropped is not a valid pretrained file. Please try again.": "Le fichier que vous avez déposé n’est pas un fichier pré-entraîné valide. Veuillez réessayer.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Cliquez sur le bouton d’actualisation pour afficher le fichier préentraîné dans le menu déroulant.",
  "Pretrained G Path": "G pré-entraîné personnalisé",
  "Pretrained D Path": "D pré-entraîné personnalisé",
  "GPU Settings": "Paramètres GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Définit les paramètres GPU avancés, recommandés pour les utilisateurs disposant d’une meilleure architecture GPU.",
  "GPU Custom Settings": "Paramètres personnalisés du GPU",
  "GPU Number": "Numéro de GPU",
  "0 to ∞ separated by -": "0 à ∞ séparés par -",
  "GPU Information": "Informations sur le GPU",
  "Pitch Guidance": "Guidage de la hauteur",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "En utilisant le guidage de hauteur, il devient possible de refléter l’intonation de la voix d’origine, y compris sa hauteur. Cette fonctionnalité est particulièrement utile pour le chant et d’autres scénarios où la préservation de la mélodie ou du modèle de hauteur d’origine est essentielle.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilisez des modèles pré-entraînés lors de l’entraînement des vôtres. Cette approche permet de réduire la durée de la formation et d’améliorer la qualité globale.",
  "Extract Features": "Extraire des caractéristiques",
  "Overtraining Detector": "Détecteur de surentraînement",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Détectez le surentraînement pour éviter que le modèle n'apprenne trop bien les données d'entraînement et ne perde la capacité de généraliser à de nouvelles données.",
  "Overtraining Detector Settings": "Paramètres du détecteur de surentraînement",
  "Overtraining Threshold": "Seuil de surentraînement",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Définissez le nombre maximal d’époques pendant lesquelles vous souhaitez que votre modèle arrête l’entraînement si aucune amélioration n’est détectée.",
  "Sync Graph": "Graphique de synchronisation",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Synchronisez le graphique du tensorbaord. Activez ce paramètre uniquement si vous entraînez un nouveau modèle.",

  "Start Training": "Commencer l’entraînement",
  "Stop Training & Restart Applio": "Arrêter l’entraînement et redémarrer Applio",
  "Generate Index": "Générer un index",
  
  "Export Model": "Modèle d’exportation",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Le bouton « Upload » est uniquement destiné à Google Colab : upload les fichiers exportés dans le dossier ApplioExported de votre Google Drive.",
  "Exported Pth file": "Fichier Pth exporté",
  "Exported Index file": "Fichier d’index exporté",
  "Select the pth file to be exported": "Sélectionnez le fichier pth à exporter",
  "Select the index file to be exported": "Sélectionnez le fichier d’index à exporter",
  "Upload": "Envoyer",

  "Voice Model": "Modèle vocal",
  "Select the voice model to use for the conversion.": "Sélectionnez le modèle vocal à utiliser pour la conversion.",
  "Index File": "Fichier d’index",
  "Select the index file to use for the conversion.": "Sélectionnez le fichier d’index à utiliser pour la conversion.",
  "Refresh": "Rafraîchir",
  "Unload Voice": "Décharger la voix",
  
  "Single": "Seul",
  "Upload Audio": "Envoyer l’audio",
  "Select Audio": "Sélectionnez Audio (Audio)",
  "Select the audio to convert.": "Sélectionnez l’audio à convertir.",
  "Advanced Settings": "Paramètres avancés",
  "Clear Outputs (Deletes all audios in assets/audios)": "Effacer les sorties (supprime tous les audios dans les ressources/audios)",
  "Custom Output Path": "Chemin de sortie personnalisé",
  "Output Path": "Chemin de sortie",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Le chemin où l’audio de sortie sera enregistré, par défaut dans assets/audios/output.wav",
  "Split Audio": "Diviser l’audio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Divisez l’audio en morceaux pour l’inférence afin d’obtenir de meilleurs résultats dans certains cas.",
  "Autotune": "Réglage automatique",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Appliquez un réglage automatique doux à vos inférences, recommandé pour les conversions de chant.",
  "Clean Audio": "Audio clair",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Nettoyez votre sortie audio à l’aide d’algorithmes de détection de bruit, recommandés pour les audios parlants.",
  "Clean Strength": "Force propre",
  "Upscale Audio": "Audio haut de gamme",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Améliorez l’audio vers une qualité supérieure, recommandé pour les audios de faible qualité. (Le traitement de l’audio pourrait prendre plus de temps)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Réglez le niveau de nettoyage sur l’audio que vous souhaitez, plus vous l’augmentez plus il nettoiera, mais il est possible que l’audio soit plus compressé.",
  "Pitch": "Tanguer",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Réglez la hauteur de l’audio, plus la valeur est élevée, plus la hauteur est élevée.",
  "Filter Radius": "Rayon du filtre",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Si le nombre est supérieur ou égal à trois, l’utilisation d’un filtrage médian sur les résultats de tonalité recueillis a le potentiel de diminuer la respiration.",
  "Search Feature Ratio": "Rapport de caractéristiques de recherche",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influence exercée par le fichier d’index ; Une valeur plus élevée correspond à une plus grande influence. Cependant, opter pour des valeurs plus faibles peut aider à atténuer les artefacts présents dans l’audio.",
  "Volume Envelope": "Enveloppe de volume",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Remplacez ou fusionnez avec l’enveloppe de volume de la sortie. Plus le rapport est proche de 1, plus l’enveloppe de sortie est utilisée.",
  "Protect Voiceless Consonants": "Protéger les consonnes sourdes",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Protégez les consonnes distinctes et les sons respiratoires pour éviter les déchirures électroacoustiques et autres artefacts. L’extraction du paramètre à sa valeur maximale de 0,5 offre une protection complète. Toutefois, la réduction de cette valeur peut réduire l’étendue de la protection tout en atténuant potentiellement l’effet d’indexation.",
  "Pitch extraction algorithm": "Algorithme d’extraction de hauteur",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algorithme d’extraction de hauteur à utiliser pour la conversion audio. L’algorithme par défaut est rmvpe, qui est recommandé dans la plupart des cas.",
  
  "Convert": "Convertir",
  "Export Audio": "Exporter l’audio",

  "Batch": "Lot",
  "Input Folder": "Dossier d’entrée",
  "Select the folder containing the audios to convert.": "Sélectionnez le dossier contenant les audios à convertir.",
  "Enter input path": "Entrez le chemin d’entrée",
  "Output Folder": "Dossier de sortie",
  "Select the folder where the output audios will be saved.": "Sélectionnez le dossier dans lequel les audios de sortie seront enregistrés.",
  "Enter output path": "Entrez le chemin de sortie",
  
  "Get information about the audio": "Obtenir des informations sur l’audio",
  
  "## Voice Blender": "## Mélangeur de voix",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Sélectionnez deux modèles de voix, définissez le pourcentage de fusion souhaité et mélangez-les en une toute nouvelle voix.",
  "Voice Blender": "Mélangeur de voix",
  "Drag and drop your model here": "Faites glisser et déposez votre modèle ici",
  "You can also use a custom path.": "Vous pouvez également utiliser un chemin personnalisé.",
  "Blend Ratio": "Rapport de mélange",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "En ajustant la position d’un côté ou de l’autre, le modèle sera plus similaire au premier ou au second.",
  "Fusion": "Fusion",
  
  "Path to Model": "Chemin d’accès au modèle",
  "Enter path to model": "Entrez le chemin d’accès au modèle",
  "Model information to be placed": "Informations sur le modèle à placer",
  "Inroduce the model information": "Introduire les informations du modèle",
  "The information to be placed in the model (You can leave it blank or put anything).": "Les informations à placer dans le modèle (vous pouvez les laisser vides ou mettre n’importe quoi).",
  "View model information": "Afficher les informations sur le modèle",
  "Introduce the model pth path": "Présentation du modèle pth path",
  "View": "Vue",
  "Model extraction": "Extraction de modèles",
  "Model conversion": "Conversion de modèle",
  "Pth file": "Fichier Pth",
  "Output of the pth file": "Sortie du fichier pth",

  "Extract F0 Curve": "Extraire la courbe F0",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "La courbe f0 représente les variations de la fréquence de base d’une voix au fil du temps, montrant comment la hauteur monte et descend.",  
  
  "# How to Report an Issue on GitHub": "# Comment signaler un problème sur GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Cliquez sur le bouton « Enregistrer l’écran » ci-dessous pour commencer à enregistrer le problème que vous rencontrez.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Une fois que vous avez terminé d’enregistrer le numéro, cliquez sur le bouton « Arrêter l’enregistrement » (le même bouton, mais l’étiquette change selon que vous enregistrez activement ou non).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Allez dans [GitHub Issues](https://github.com/IAHispano/Applio/issues) et cliquez sur le bouton « New issue ».",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complétez le modèle de problème fourni, en veillant à inclure les détails nécessaires, et utilisez la section des ressources pour envoyer le fichier enregistré de l’étape précédente.",
  
  "Record Screen": "Écran d’enregistrement",
  "Record": "Enregistrer",
  "Stop Recording": "Arrêter l’enregistrement",

  "Introduce the model .pth path": "Présentation du chemin d’accès .pth du modèle",
  "See Model Information": "Voir les informations sur le modèle",

  "## Download Model": "## Télécharger le modèle",
  "Model Link": "Lien vers le modèle",
  "Introduce the model link": "Introduire le lien du modèle",
  "Download Model": "Télécharger le modèle",
  "## Drop files": "## Déposer des fichiers",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Faites glisser vos fichiers .pth et .index dans cet espace. Faites glisser l’un, puis l’autre.",
  "## Search Model": "## Modèle de recherche",
  "Search": "Recherche",
  "Introduce the model name to search.": "Introduisez le nom du modèle à rechercher.",
  "We couldn't find models by that name.": "Nous n’avons pas pu trouver de modèles portant ce nom.",
  "## Download Pretrained Models": "## Télécharger des modèles pré-entraînés",
  "Select the pretrained model you want to download.": "Sélectionnez le modèle pré-entraîné que vous souhaitez télécharger.",
  "And select the sampling rate": "Et sélectionnez le taux d’échantillonnage",
  
  "TTS Voices": "Voix TTS",
  "TTS Speed": "Vitesse TTS",
  "Increase or decrease TTS speed.": "Augmenter ou diminuer la vitesse du TTS.",
  "Select the TTS voice to use for the conversion.": "Sélectionnez la voix TTS à utiliser pour la conversion.",
  "Text to Synthesize": "Texte à synthétiser",
  "Enter the text to synthesize.": "Saisissez le texte à synthétiser.",
  "Or you can upload a .txt file": "Vous pouvez également utiliser un fichier .txt",
  "Enter text to synthesize": "Saisir le texte à synthétiser",
  "Output Path for TTS Audio": "Chemin de sortie pour l’audio TTS",
  "Output Path for RVC Audio": "Chemin de sortie pour l’audio RVC",

  "Enable Applio integration with Discord presence": "Activer l’intégration d’Applio avec la présence de Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Il activera la possibilité d’afficher l’activité actuelle d’Applio dans Discord.",
  "Enable Applio integration with applio.org/models using flask": "Activer l’intégration d’Applio avec applio.org/models à l’aide de flask",
  "It will activate the possibility of downloading models with a click from the website.": "Il activera la possibilité de télécharger des modèles en un clic depuis le site web.",
  "Enable fake GPU": "Activer le faux GPU",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "La formation n’est actuellement pas prise en charge en raison de l’absence de GPU. Pour activer l’onglet de formation, accédez à l’onglet Paramètres et activez l’option « Faux GPU ».",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Active l’onglet train. Cependant, veuillez noter que cet appareil ne dispose pas de capacités GPU et que la formation n’est donc pas prise en charge. Cette option est uniquement destinée à des fins de test. (Cette option redémarrera Applio)",
  "Theme": "Thème",
  "Select the theme you want to use. (Requires restarting Applio)": "Sélectionnez le thème que vous souhaitez utiliser. (Nécessite le redémarrage d’Applio)",
  "Precision": "Précision",
  "Select the precision you want to use for training and inference.": "Sélectionnez la précision que vous souhaitez utiliser pour la formation et l’inférence.",
  "Update precision": "Mettre à jour la précision",
  "Language": "Langue",
  "Select the language you want to use. (Requires restarting Applio)": "Sélectionnez la langue que vous souhaitez utiliser. (Nécessite le redémarrage d’Applio)",
  
  "Plugin Installer": "Installateur de plugin",
  "Drag your plugin.zip to install it": "Faites glisser votre plugin.zip pour l’installer",
  
  "Version Checker": "Vérificateur de version",
  "Check which version of Applio is the latest to see if you need to update.": "Vérifiez quelle version d’Applio est la plus récente pour voir si vous devez effectuer une mise à jour.",
  "Check for updates": "Vérifier les mises à jour"
}

assets/i18n/languages/fr_FR.json (after)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Outil ultime de clonage vocal, méticuleusement optimisé pour une puissance, une modularité et une expérience conviviales inégalées.",
  "This section contains some extra utilities that often may be in experimental phases.": "Cette section contient quelques utilitaires supplémentaires qui peuvent souvent être en phase expérimentale.",
  "Output Information": "Informations de sortie",
  "The output information will be displayed here.": "Les informations de sortie seront affichées ici.",
  "Inference": "Inférence",
  "Train": "Train",
  "Extra": "Supplémentaire",
  "Merge Audios": "Fusionner les audios",
  "Processing": "Traitement",
  "Audio Analyzer": "Analyseur audio",
  "Model Information": "Informations sur le modèle",
  "Plugins": "Plugins (Plugins)",
  "Download": "Télécharger",
  "Report a Bug": "Signaler un bogue",
  "Settings": "Paramètres",
  "Preprocess": "Pré-traitement",
  "Model Name": "Nom du modèle",
  "Name of the new model.": "Nom du nouveau modèle.",
  "Enter model name": "Entrez le nom du modèle",
  "Dataset Path": "Chemin d’accès au jeu de données",
  "Path to the dataset folder.": "Chemin d’accès au dossier du jeu de données.",
  "Refresh Datasets": "Actualiser les jeux de données",
  "Dataset Creator": "Créateur de jeux de données",
  "Dataset Name": "Nom du jeu de données",
  "Name of the new dataset.": "Nom du nouveau jeu de données.",
  "Enter dataset name": "Entrez le nom du jeu de données",
  "Upload Audio Dataset": "Envoyer un jeu de données audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Le fichier audio a été ajouté avec succès au jeu de données. Veuillez cliquer sur le bouton de prétraitement.",
  "Enter dataset path": "Entrez le chemin d’accès au jeu de données",
  "Sampling Rate": "Fréquence d’échantillonnage",
  "The sampling rate of the audio files.": "Fréquence d’échantillonnage des fichiers audio.",
  "Model Architecture": "Model Architecture",
  "Version of the model architecture.": "La version RVC du modèle.",
  "Preprocess Dataset": "Jeu de données de prétraitement",
  "Extract": "Extraire",
  "Hop Length": "Longueur du houblon",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Indique le temps qu’il faut au système pour passer à un changement de hauteur significatif. Les longueurs de saut plus petites nécessitent plus de temps pour l’inférence, mais ont tendance à donner une plus grande précision de hauteur.",
  "Model used for learning speaker embedding.": "Modèle utilisé pour apprendre l’intégration des haut-parleurs.",
  "Batch Size": "Taille du lot",
  "Embedder Model": "Embedder Model",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Il est conseillé de l’aligner sur la VRAM disponible de votre GPU. Un réglage de 4 offre une précision améliorée mais un traitement plus lent, tandis que 8 fournit des résultats plus rapides et standard.",
  "Save Every Epoch": "Sauvez toutes les époques",
  "Determine at how many epochs the model will saved at.": "Déterminez à combien d’époques le modèle sera enregistré.",
  "Total Epoch": "Époque totale",
  "Specifies the overall quantity of epochs for the model training process.": "Spécifie la quantité globale d’époques pour le processus d’entraînement du modèle.",
  "Pretrained": "Pré-entraîné",
  "Save Only Latest": "Enregistrer uniquement les plus récents",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "L’activation de ce paramètre permet aux fichiers G et D d’enregistrer uniquement leurs versions les plus récentes, ce qui permet d’économiser efficacement de l’espace de stockage.",
  "Save Every Weights": "Économisez tous les poids",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Ce paramètre vous permet d’enregistrer les poids du modèle à la fin de chaque époque.",
  "Custom Pretrained": "Pré-entraîné sur mesure",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "L’utilisation de modèles préentraînés personnalisés peut conduire à des résultats supérieurs, car la sélection des modèles préentraînés les plus appropriés et adaptés au cas d’utilisation spécifique peut améliorer considérablement les performances.",
  "Upload Pretrained Model": "Envoyer un modèle pré-entraîné",
  "Refresh Custom Pretraineds": "Actualiser les pré-entraînés personnalisés",
  "Pretrained Custom Settings": "Paramètres personnalisés préentraînés",
  "The file you dropped is not a valid pretrained file. Please try again.": "Le fichier que vous avez déposé n’est pas un fichier pré-entraîné valide. Veuillez réessayer.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Cliquez sur le bouton d’actualisation pour afficher le fichier préentraîné dans le menu déroulant.",
  "Pretrained G Path": "G pré-entraîné personnalisé",
  "Pretrained D Path": "D pré-entraîné personnalisé",
  "GPU Settings": "Paramètres GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Définit les paramètres GPU avancés, recommandés pour les utilisateurs disposant d’une meilleure architecture GPU.",
  "GPU Custom Settings": "Paramètres personnalisés du GPU",
  "GPU Number": "Numéro de GPU",
  "0 to ∞ separated by -": "0 à ∞ séparés par -",
  "GPU Information": "Informations sur le GPU",
  "Pitch Guidance": "Guidage de la hauteur",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "En utilisant le guidage de hauteur, il devient possible de refléter l’intonation de la voix d’origine, y compris sa hauteur. Cette fonctionnalité est particulièrement utile pour le chant et d’autres scénarios où la préservation de la mélodie ou du modèle de hauteur d’origine est essentielle.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilisez des modèles pré-entraînés lors de l’entraînement des vôtres. Cette approche permet de réduire la durée de la formation et d’améliorer la qualité globale.",
  "Extract Features": "Extraire des caractéristiques",
  "Overtraining Detector": "Détecteur de surentraînement",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Détectez le surentraînement pour éviter que le modèle n'apprenne trop bien les données d'entraînement et ne perde la capacité de généraliser à de nouvelles données.",
  "Overtraining Detector Settings": "Paramètres du détecteur de surentraînement",
  "Overtraining Threshold": "Seuil de surentraînement",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Définissez le nombre maximal d’époques pendant lesquelles vous souhaitez que votre modèle arrête l’entraînement si aucune amélioration n’est détectée.",
  "Sync Graph": "Graphique de synchronisation",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Synchronisez le graphique du tensorbaord. Activez ce paramètre uniquement si vous entraînez un nouveau modèle.",
  "Start Training": "Commencer l’entraînement",
  "Stop Training & Restart Applio": "Arrêter l’entraînement et redémarrer Applio",
  "Generate Index": "Générer un index",
  "Export Model": "Modèle d’exportation",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Le bouton « Upload » est uniquement destiné à Google Colab : upload les fichiers exportés dans le dossier ApplioExported de votre Google Drive.",
  "Exported Pth file": "Fichier Pth exporté",
  "Exported Index file": "Fichier d’index exporté",
  "Select the pth file to be exported": "Sélectionnez le fichier pth à exporter",
  "Select the index file to be exported": "Sélectionnez le fichier d’index à exporter",
  "Upload": "Envoyer",
  "Voice Model": "Modèle vocal",
  "Select the voice model to use for the conversion.": "Sélectionnez le modèle vocal à utiliser pour la conversion.",
  "Index File": "Fichier d’index",
  "Select the index file to use for the conversion.": "Sélectionnez le fichier d’index à utiliser pour la conversion.",
  "Refresh": "Rafraîchir",
  "Unload Voice": "Décharger la voix",
  "Single": "Seul",
  "Upload Audio": "Envoyer l’audio",
  "Select Audio": "Sélectionnez Audio (Audio)",
  "Select the audio to convert.": "Sélectionnez l’audio à convertir.",
  "Advanced Settings": "Paramètres avancés",
  "Clear Outputs (Deletes all audios in assets/audios)": "Effacer les sorties (supprime tous les audios dans les ressources/audios)",
  "Custom Output Path": "Chemin de sortie personnalisé",
  "Output Path": "Chemin de sortie",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Le chemin où l’audio de sortie sera enregistré, par défaut dans assets/audios/output.wav",
  "Split Audio": "Diviser l’audio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Divisez l’audio en morceaux pour l’inférence afin d’obtenir de meilleurs résultats dans certains cas.",
  "Autotune": "Réglage automatique",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Appliquez un réglage automatique doux à vos inférences, recommandé pour les conversions de chant.",
  "Clean Audio": "Audio clair",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Nettoyez votre sortie audio à l’aide d’algorithmes de détection de bruit, recommandés pour les audios parlants.",
  "Clean Strength": "Force propre",
  "Upscale Audio": "Audio haut de gamme",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Améliorez l’audio vers une qualité supérieure, recommandé pour les audios de faible qualité. (Le traitement de l’audio pourrait prendre plus de temps)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Réglez le niveau de nettoyage sur l’audio que vous souhaitez, plus vous l’augmentez plus il nettoiera, mais il est possible que l’audio soit plus compressé.",
  "Pitch": "Tanguer",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Réglez la hauteur de l’audio, plus la valeur est élevée, plus la hauteur est élevée.",
  "Filter Radius": "Rayon du filtre",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Si le nombre est supérieur ou égal à trois, l’utilisation d’un filtrage médian sur les résultats de tonalité recueillis a le potentiel de diminuer la respiration.",
  "Search Feature Ratio": "Rapport de caractéristiques de recherche",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influence exercée par le fichier d’index ; Une valeur plus élevée correspond à une plus grande influence. Cependant, opter pour des valeurs plus faibles peut aider à atténuer les artefacts présents dans l’audio.",
  "Volume Envelope": "Enveloppe de volume",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Remplacez ou fusionnez avec l’enveloppe de volume de la sortie. Plus le rapport est proche de 1, plus l’enveloppe de sortie est utilisée.",
  "Protect Voiceless Consonants": "Protéger les consonnes sourdes",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Protégez les consonnes distinctes et les sons respiratoires pour éviter les déchirures électroacoustiques et autres artefacts. L’extraction du paramètre à sa valeur maximale de 0,5 offre une protection complète. Toutefois, la réduction de cette valeur peut réduire l’étendue de la protection tout en atténuant potentiellement l’effet d’indexation.",
  "Pitch extraction algorithm": "Algorithme d’extraction de hauteur",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algorithme d’extraction de hauteur à utiliser pour la conversion audio. L’algorithme par défaut est rmvpe, qui est recommandé dans la plupart des cas.",
  "Convert": "Convertir",
  "Export Audio": "Exporter l’audio",
  "Batch": "Lot",
  "Input Folder": "Dossier d’entrée",
  "Select the folder containing the audios to convert.": "Sélectionnez le dossier contenant les audios à convertir.",
  "Enter input path": "Entrez le chemin d’entrée",
  "Output Folder": "Dossier de sortie",
  "Select the folder where the output audios will be saved.": "Sélectionnez le dossier dans lequel les audios de sortie seront enregistrés.",
  "Enter output path": "Entrez le chemin de sortie",
  "Get information about the audio": "Obtenir des informations sur l’audio",
  "## Voice Blender": "## Mélangeur de voix",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Sélectionnez deux modèles de voix, définissez le pourcentage de fusion souhaité et mélangez-les en une toute nouvelle voix.",
  "Voice Blender": "Mélangeur de voix",
  "Drag and drop your model here": "Faites glisser et déposez votre modèle ici",
  "You can also use a custom path.": "Vous pouvez également utiliser un chemin personnalisé.",
  "Blend Ratio": "Rapport de mélange",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "En ajustant la position d’un côté ou de l’autre, le modèle sera plus similaire au premier ou au second.",
  "Fusion": "Fusion",
  "Path to Model": "Chemin d’accès au modèle",
  "Enter path to model": "Entrez le chemin d’accès au modèle",
  "Model information to be placed": "Informations sur le modèle à placer",
  "Inroduce the model information": "Introduire les informations du modèle",
  "The information to be placed in the model (You can leave it blank or put anything).": "Les informations à placer dans le modèle (vous pouvez les laisser vides ou mettre n’importe quoi).",
  "View model information": "Afficher les informations sur le modèle",
  "Introduce the model pth path": "Présentation du modèle pth path",
  "View": "Vue",
  "Model extraction": "Extraction de modèles",
  "Model conversion": "Conversion de modèle",
  "Pth file": "Fichier Pth",
  "Output of the pth file": "Sortie du fichier pth",
  "Extract F0 Curve": "Extraire la courbe F0",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "La courbe f0 représente les variations de la fréquence de base d’une voix au fil du temps, montrant comment la hauteur monte et descend.",
  "# How to Report an Issue on GitHub": "# Comment signaler un problème sur GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Cliquez sur le bouton « Enregistrer l’écran » ci-dessous pour commencer à enregistrer le problème que vous rencontrez.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Une fois que vous avez terminé d’enregistrer le numéro, cliquez sur le bouton « Arrêter l’enregistrement » (le même bouton, mais l’étiquette change selon que vous enregistrez activement ou non).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Allez dans [GitHub Issues](https://github.com/IAHispano/Applio/issues) et cliquez sur le bouton « New issue ».",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complétez le modèle de problème fourni, en veillant à inclure les détails nécessaires, et utilisez la section des ressources pour envoyer le fichier enregistré de l’étape précédente.",
  "Record Screen": "Écran d’enregistrement",
  "Record": "Enregistrer",
  "Stop Recording": "Arrêter l’enregistrement",
  "Introduce the model .pth path": "Présentation du chemin d’accès .pth du modèle",
  "See Model Information": "Voir les informations sur le modèle",
  "## Download Model": "## Télécharger le modèle",
  "Model Link": "Lien vers le modèle",
  "Introduce the model link": "Introduire le lien du modèle",
  "Download Model": "Télécharger le modèle",
  "## Drop files": "## Déposer des fichiers",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Faites glisser vos fichiers .pth et .index dans cet espace. Faites glisser l’un, puis l’autre.",
  "## Search Model": "## Modèle de recherche",
  "Search": "Recherche",
  "Introduce the model name to search.": "Introduisez le nom du modèle à rechercher.",
  "We couldn't find models by that name.": "Nous n’avons pas pu trouver de modèles portant ce nom.",
  "## Download Pretrained Models": "## Télécharger des modèles pré-entraînés",
  "Select the pretrained model you want to download.": "Sélectionnez le modèle pré-entraîné que vous souhaitez télécharger.",
  "And select the sampling rate": "Et sélectionnez le taux d’échantillonnage",
  "TTS Voices": "Voix TTS",
  "TTS Speed": "Vitesse TTS",
  "Increase or decrease TTS speed.": "Augmenter ou diminuer la vitesse du TTS.",
  "Select the TTS voice to use for the conversion.": "Sélectionnez la voix TTS à utiliser pour la conversion.",
  "Text to Synthesize": "Texte à synthétiser",
  "Enter the text to synthesize.": "Saisissez le texte à synthétiser.",
  "Upload a .txt file": "Vous pouvez également utiliser un fichier .txt",
  "Enter text to synthesize": "Saisir le texte à synthétiser",
  "Output Path for TTS Audio": "Chemin de sortie pour l’audio TTS",
  "Output Path for RVC Audio": "Chemin de sortie pour l’audio RVC",
  "Enable Applio integration with Discord presence": "Activer l’intégration d’Applio avec la présence de Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Il activera la possibilité d’afficher l’activité actuelle d’Applio dans Discord.",
  "Enable Applio integration with applio.org/models using flask": "Activer l’intégration d’Applio avec applio.org/models à l’aide de flask",
  "It will activate the possibility of downloading models with a click from the website.": "Il activera la possibilité de télécharger des modèles en un clic depuis le site web.",
  "Enable fake GPU": "Activer le faux GPU",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "La formation n’est actuellement pas prise en charge en raison de l’absence de GPU. Pour activer l’onglet de formation, accédez à l’onglet Paramètres et activez l’option « Faux GPU ».",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Active l’onglet train. Cependant, veuillez noter que cet appareil ne dispose pas de capacités GPU et que la formation n’est donc pas prise en charge. Cette option est uniquement destinée à des fins de test. (Cette option redémarrera Applio)",
  "Theme": "Thème",
  "Select the theme you want to use. (Requires restarting Applio)": "Sélectionnez le thème que vous souhaitez utiliser. (Nécessite le redémarrage d’Applio)",
  "Precision": "Précision",
  "Select the precision you want to use for training and inference.": "Sélectionnez la précision que vous souhaitez utiliser pour la formation et l’inférence.",
  "Update precision": "Mettre à jour la précision",
  "Language": "Langue",
  "Select the language you want to use. (Requires restarting Applio)": "Sélectionnez la langue que vous souhaitez utiliser. (Nécessite le redémarrage d’Applio)",
  "Plugin Installer": "Installateur de plugin",
  "Drag your plugin.zip to install it": "Faites glisser votre plugin.zip pour l’installer",
  "Version Checker": "Vérificateur de version",
  "Check which version of Applio is the latest to see if you need to update.": "Vérifiez quelle version d’Applio est la plus récente pour voir si vous devez effectuer une mise à jour.",
  "Check for updates": "Vérifier les mises à jour"
}

assets/i18n/languages/fr_FR.json (diff)
@@ -3,7 +3,6 @@
   "This section contains some extra utilities that often may be in experimental phases.": "Cette section contient quelques utilitaires supplémentaires qui peuvent souvent être en phase expérimentale.",
   "Output Information": "Informations de sortie",
   "The output information will be displayed here.": "Les informations de sortie seront affichées ici.",
-  
   "Inference": "Inférence",
   "Train": "Train",
   "Extra": "Supplémentaire",
@@ -15,7 +14,6 @@
   "Download": "Télécharger",
   "Report a Bug": "Signaler un bogue",
   "Settings": "Paramètres",
-  
   "Preprocess": "Pré-traitement",
   "Model Name": "Nom du modèle",
   "Name of the new model.": "Nom du nouveau modèle.",
@@ -40,7 +38,6 @@
   "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Indique le temps qu’il faut au système pour passer à un changement de hauteur significatif. Les longueurs de saut plus petites nécessitent plus de temps pour l’inférence, mais ont tendance à donner une plus grande précision de hauteur.",
   "Model used for learning speaker embedding.": "Modèle utilisé pour apprendre l’intégration des haut-parleurs.",
   "Batch Size": "Taille du lot",
-  
   "Embedder Model": "Embedder Model",
   "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Il est conseillé de l’aligner sur la VRAM disponible de votre GPU. Un réglage de 4 offre une précision améliorée mais un traitement plus lent, tandis que 8 fournit des résultats plus rapides et standard.",
   "Save Every Epoch": "Sauvez toutes les époques",
@@ -78,11 +75,9 @@
   "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Définissez le nombre maximal d’époques pendant lesquelles vous souhaitez que votre modèle arrête l’entraînement si aucune amélioration n’est détectée.",
   "Sync Graph": "Graphique de synchronisation",
   "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Synchronisez le graphique du tensorbaord. Activez ce paramètre uniquement si vous entraînez un nouveau modèle.",
-
   "Start Training": "Commencer l’entraînement",
   "Stop Training & Restart Applio": "Arrêter l’entraînement et redémarrer Applio",
   "Generate Index": "Générer un index",
-  
   "Export Model": "Modèle d’exportation",
   "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Le bouton « Upload » est uniquement destiné à Google Colab : upload les fichiers exportés dans le dossier ApplioExported de votre Google Drive.",
   "Exported Pth file": "Fichier Pth exporté",
@@ -90,14 +85,12 @@
   "Select the pth file to be exported": "Sélectionnez le fichier pth à exporter",
   "Select the index file to be exported": "Sélectionnez le fichier d’index à exporter",
   "Upload": "Envoyer",
-
   "Voice Model": "Modèle vocal",
   "Select the voice model to use for the conversion.": "Sélectionnez le modèle vocal à utiliser pour la conversion.",
   "Index File": "Fichier d’index",
   "Select the index file to use for the conversion.": "Sélectionnez le fichier d’index à utiliser pour la conversion.",
   "Refresh": "Rafraîchir",
   "Unload Voice": "Décharger la voix",
-  
   "Single": "Seul",
   "Upload Audio": "Envoyer l’audio",
   "Select Audio": "Sélectionnez Audio (Audio)",
@@ -129,10 +122,8 @@
   "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Protégez les consonnes distinctes et les sons respiratoires pour éviter les déchirures électroacoustiques et autres artefacts. L’extraction du paramètre à sa valeur maximale de 0,5 offre une protection complète. Toutefois, la réduction de cette valeur peut réduire l’étendue de la protection tout en atténuant potentiellement l’effet d’indexation.",
   "Pitch extraction algorithm": "Algorithme d’extraction de hauteur",
   "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algorithme d’extraction de hauteur à utiliser pour la conversion audio. L’algorithme par défaut est rmvpe, qui est recommandé dans la plupart des cas.",
-  
   "Convert": "Convertir",
   "Export Audio": "Exporter l’audio",
-
   "Batch": "Lot",
   "Input Folder": "Dossier d’entrée",
   "Select the folder containing the audios to convert.": "Sélectionnez le dossier contenant les audios à convertir.",
@@ -140,9 +131,7 @@
   "Output Folder": "Dossier de sortie",
   "Select the folder where the output audios will be saved.": "Sélectionnez le dossier dans lequel les audios de sortie seront enregistrés.",
   "Enter output path": "Entrez le chemin de sortie",
-  
   "Get information about the audio": "Obtenir des informations sur l’audio",
-  
   "## Voice Blender": "## Mélangeur de voix",
   "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Sélectionnez deux modèles de voix, définissez le pourcentage de fusion souhaité et mélangez-les en une toute nouvelle voix.",
   "Voice Blender": "Mélangeur de voix",
@@ -151,7 +140,6 @@
   "Blend Ratio": "Rapport de mélange",
   "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "En ajustant la position d’un côté ou de l’autre, le modèle sera plus similaire au premier ou au second.",
   "Fusion": "Fusion",
-  
   "Path to Model": "Chemin d’accès au modèle",
   "Enter path to model": "Entrez le chemin d’accès au modèle",
   "Model information to be placed": "Informations sur le modèle à placer",
@@ -164,23 +152,18 @@
   "Model conversion": "Conversion de modèle",
   "Pth file": "Fichier Pth",
   "Output of the pth file": "Sortie du fichier pth",
-
   "Extract F0 Curve": "Extraire la courbe F0",
-  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "La courbe f0 représente les variations de la fréquence de base d’une voix au fil du temps, montrant comment la hauteur monte et descend.",  
-  
+  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "La courbe f0 représente les variations de la fréquence de base d’une voix au fil du temps, montrant comment la hauteur monte et descend.",
   "# How to Report an Issue on GitHub": "# Comment signaler un problème sur GitHub",
   "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Cliquez sur le bouton « Enregistrer l’écran » ci-dessous pour commencer à enregistrer le problème que vous rencontrez.",
   "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Une fois que vous avez terminé d’enregistrer le numéro, cliquez sur le bouton « Arrêter l’enregistrement » (le même bouton, mais l’étiquette change selon que vous enregistrez activement ou non).",
   "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Allez dans [GitHub Issues](https://github.com/IAHispano/Applio/issues) et cliquez sur le bouton « New issue ».",
   "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complétez le modèle de problème fourni, en veillant à inclure les détails nécessaires, et utilisez la section des ressources pour envoyer le fichier enregistré de l’étape précédente.",
-  
   "Record Screen": "Écran d’enregistrement",
   "Record": "Enregistrer",
   "Stop Recording": "Arrêter l’enregistrement",
-
   "Introduce the model .pth path": "Présentation du chemin d’accès .pth du modèle",
   "See Model Information": "Voir les informations sur le modèle",
-
   "## Download Model": "## Télécharger le modèle",
   "Model Link": "Lien vers le modèle",
   "Introduce the model link": "Introduire le lien du modèle",
@@ -194,18 +177,16 @@
   "## Download Pretrained Models": "## Télécharger des modèles pré-entraînés",
   "Select the pretrained model you want to download.": "Sélectionnez le modèle pré-entraîné que vous souhaitez télécharger.",
   "And select the sampling rate": "Et sélectionnez le taux d’échantillonnage",
-  
   "TTS Voices": "Voix TTS",
   "TTS Speed": "Vitesse TTS",
   "Increase or decrease TTS speed.": "Augmenter ou diminuer la vitesse du TTS.",
   "Select the TTS voice to use for the conversion.": "Sélectionnez la voix TTS à utiliser pour la conversion.",
   "Text to Synthesize": "Texte à synthétiser",
   "Enter the text to synthesize.": "Saisissez le texte à synthétiser.",
-  "Or you can upload a .txt file": "Vous pouvez également utiliser un fichier .txt",
+  "Upload a .txt file": "Vous pouvez également utiliser un fichier .txt",
   "Enter text to synthesize": "Saisir le texte à synthétiser",
   "Output Path for TTS Audio": "Chemin de sortie pour l’audio TTS",
   "Output Path for RVC Audio": "Chemin de sortie pour l’audio RVC",
-
   "Enable Applio integration with Discord presence": "Activer l’intégration d’Applio avec la présence de Discord",
   "It will activate the possibility of displaying the current Applio activity in Discord.": "Il activera la possibilité d’afficher l’activité actuelle d’Applio dans Discord.",
   "Enable Applio integration with applio.org/models using flask": "Activer l’intégration d’Applio avec applio.org/models à l’aide de flask",
@@ -220,10 +201,8 @@
   "Update precision": "Mettre à jour la précision",
   "Language": "Langue",
   "Select the language you want to use. (Requires restarting Applio)": "Sélectionnez la langue que vous souhaitez utiliser. (Nécessite le redémarrage d’Applio)",
-  
   "Plugin Installer": "Installateur de plugin",
   "Drag your plugin.zip to install it": "Faites glisser votre plugin.zip pour l’installer",
-  
   "Version Checker": "Vérificateur de version",
   "Check which version of Applio is the latest to see if you need to update.": "Vérifiez quelle version d’Applio est la plus récente pour voir si vous devez effectuer une mise à jour.",
   "Check for updates": "Vérifier les mises à jour"
