assets/i18n/languages/tr_TR.json (before)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Üstün ses kopyalama aracı, rakipsiz güç, modülerlik ve kullanıcı dostu deneyim için özenle optimize edilmiştir.\n[Türkçe çeviri: Enes](https://discord.com/users/1140031358006202468)",
  "This section contains some extra utilities that often may be in experimental phases.": "Bu bölümde, genellikle deneysel aşamalarda olabilecek bazı ekstra yardımcı programlar bulunur.",
  "Output Information": "Çıktı Bilgileri",
  "The output information will be displayed here.": "Çıktı bilgileri burada görüntülenecektir.",

  "Inference": "Arayüz",
  "Train": "Eğitim",
  "Extra": "Ekstra",
  "Merge Audios": "Sesleri Birleştir",
  "Processing": "İşleme",
  "Audio Analyzer": "Ses Analizörü",
  "Model Information": "Model Bilgileri",
  "Plugins": "Eklentiler",
  "Download": "İndir",
  "Report a Bug": "Bir Hata Bildir",
  "Settings": "Ayarlar",

  "Preprocess": "İşlem Öncesi",
  "Model Name": "Model Adı",
  "Name of the new model.": "Yeni modelin adı.",
  "Enter model name": "Model adını girin",
  "Dataset Path": "Veri Kümesi Yolu",
  "Path to the dataset folder.": "Veri kümesi klasörünün yolu.",
  "Refresh Datasets": "Veri Kümelerini Yenile",
  "Dataset Creator": "Veri Kümesi Oluşturucu",
  "Dataset Name": "Veri Kümesi Adı",
  "Name of the new dataset.": "Yeni veri kümesinin adı.",
  "Enter dataset name": "Veri kümesi adını girin",
  "Upload Audio Dataset": "Ses Veri Kümesini Yükle",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Ses dosyası veri kümesine başarıyla eklendi. Lütfen işlem öncesi düğmesine tıklayın.",
  "Enter dataset path": "Veri kümesi yolunu girin",
  "Sampling Rate": "Örnekleme Hızı",
  "The sampling rate of the audio files.": "Ses dosyalarının örnekleme hızı.",
  "Model Architecture": "RVC Sürümü",
  "Version of the model architecture.": "Modelin RVC sürümü.",
  "Preprocess Dataset": "Veri Kümesini İşlem Öncesinden Geçir",

  "Embedder Model": "Gömme Modeli",
  "Model used for learning speaker embedding.": "Konuşmacı gömmelerini öğrenmek için kullanılan model.",
  "Extract": "Çıkar",
  "Hop Length": "Adım Uzunluğu",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Sistemin önemli bir perde değişikliğine geçmesi için gereken süreyi belirtir. Daha küçük adım uzunlukları, çıkarsama için daha fazla zaman gerektirir ancak daha yüksek perde doğruluğu sağlar.",
  "Batch Size": "Toplu Boyutu",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Bunu GPU'nuzun mevcut VRAM'iyle uyumlu hale getirmeniz önerilir. 4'lük bir ayar daha iyi doğruluk ancak daha yavaş işleme sunarken, 8 daha hızlı ve standart sonuçlar sağlar.",
  "Save Every Epoch": "Her Dönemde Kaydet",
  "Determine at how many epochs the model will saved at.": "Modelin kaçıncı çağlarda kaydedileceğini belirleyin.",
  "Total Epoch": "Toplam Çağ",
  "Specifies the overall quantity of epochs for the model training process.": "Model eğitim süreci için gereken toplam dönem sayısını belirtir.",
  "Pretrained": "Önceden Eğitimli",
  "Save Only Latest": "Sadece Son Sürümü Kaydet",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Bu ayarın etkinleştirilmesi, G ve D dosyalarının yalnızca en son sürümlerinin kaydedilmesine neden olur ve depolama alanından tasarruf sağlar.",
  "Save Every Weights": "Tüm Ağırlıkları Kaydet",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Bu ayar, her dönemin sonunda modelin ağırlıklarını kaydetmenizi sağlar.",
  "Custom Pretrained": "Özel Önceden Eğitimli",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Özel önceden eğitilmiş modelleri kullanmak üstün sonuçlar doğurabilir, çünkü belirli kullanım durumuna göre uyarlanmış en uygun önceden eğitilmiş modelleri seçmek performansı önemli ölçüde artırabilir.",
  "Upload Pretrained Model": "Önceden Eğitimli Model Yükle",
  "Refresh Custom Pretraineds": "Özel Önceden Eğitimleri Yenile",
  "Pretrained Custom Settings": "Önceden Eğitimli Özel Ayarlar",
  "The file you dropped is not a valid pretrained file. Please try again.": "Bıraktığınız dosya geçerli bir önceden eğitilmiş dosya değil. Lütfen tekrar deneyin.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Açılır menüde önceden eğitilmiş dosyayı görmek için yenile düğmesine tıklayın.",
  "Pretrained G Path": "Özel Önceden Eğitimli G",
  "Pretrained D Path": "Özel Önceden Eğitimli D",
  "GPU Settings": "GPU Ayarları",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Gelişmiş GPU ayarlarını belirler, daha iyi GPU mimarisine sahip kullanıcılar için önerilir.",
  "GPU Custom Settings": "GPU Özel Ayarları",
  "GPU Number": "GPU Numarası",
  "0 to ∞ separated by -": "0'dan sonsuza kadar - ile ayrılmış",
  "GPU Information": "GPU Bilgileri",
  "Pitch Guidance": "Perde Rehberliği",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Perde rehberliğini kullanarak, orijinal sesin tonlamasını, perde de dahil olmak üzere yansıtmak mümkün hale gelir. Bu özellik, özellikle orijinal melodiyi veya perde düzenini korumak için hayati önem taşıyan şarkı söyleme ve diğer senaryolar için değerlidir.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Kendi modelinizi eğitirken önceden eğitilmiş modelleri kullanın. Bu yaklaşım, eğitim süresini azaltır ve genel kaliteyi artırır.",
  "Extract Features": "Özellikleri Çıkar",
  "Overtraining Detector": "Aşırı Eğitim Dedektörü",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Modelin eğitim verilerini çok iyi öğrenmesini ve yeni verilere genelleme yeteneğini kaybetmesini önlemek için aşırı eğitimi tespit edin.",
  "Overtraining Detector Settings": "Aşırı Eğitim Dedektörü Ayarları",
  "Overtraining Threshold": "Aşırı Eğitim Eşiği",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Herhangi bir iyileşme tespit edilmezse modelinizin eğitimini durdurmasını istediğiniz maksimum epoch sayısını ayarlayın.",

  "Start Training": "Eğitmeye Başla",
  "Stop Training & Restart Applio": "Eğitimi Durdur ve Applio'yu Yeniden Başlat",
  "Generate Index": "Dizin Oluştur",

  "Export Model": "Modeli Dışa Aktar",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "'Yükle' düğmesi yalnızca google colab içindir: Dışa aktarılan dosyaları Google Drive'ınızdaki ApplioExported klasörüne yükler.",
  "Exported Pth file": "Dışa Aktarılan Pth dosyası",
  "Exported Index file": "Dışa Aktarılan Dizin dosyası",
  "Select the pth file to be exported": "Dışa aktarılacak pth dosyasını seçin",
  "Select the index file to be exported": "Dışa aktarılacak dizin dosyasını seçin",
  "Upload": "Yükle",

  "Voice Model": "Ses Modeli",
  "Select the voice model to use for the conversion.": "Dönüştürme için kullanılacak ses modelini seçin.",
  "Index File": "Dizin Dosyası",
  "Select the index file to use for the conversion.": "Dönüştürme için kullanılacak dizin dosyasını seçin.",
  "Refresh": "Yenile",
  "Unload Voice": "Sesi Kaldır",

  "Single": "Tek",
  "Upload Audio": "Ses Yükle",
  "Select Audio": "Ses Seç",
  "Select the audio to convert.": "Dönüştürülecek sesi seçin.",
  "Advanced Settings": "Gelişmiş Ayarlar",
  "Clear Outputs (Deletes all audios in assets/audios)": "Çıktıları Temizle (assets/audios klasöründeki tüm sesleri siler)",
  "Custom Output Path": "Özel Çıktı Yolu",
  "Output Path": "Çıktı Yolu",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Varsayılan olarak assets/audios/output.wav'da kaydedilecek çıktı sesinin yolu",
  "Split Audio": "Sesi Böl",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Daha iyi sonuçlar elde etmek için bazı durumlarda çıkarım için sesi parçalara bölün.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Çıkarımlarınıza yumuşak bir autotune uygulayın, şarkı dönüştürmeleri için önerilir.",
  "Clean Audio": "Sesi Temizle",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Ses algılama algoritmaları kullanarak ses çıktınızı temizleyin, konuşan sesler için önerilir.",
  "Clean Strength": "Temiz Gücü",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "İstediğiniz sese temizleme seviyesini ayarlayın, ne kadar artırırsanız o kadar temizler, ancak sesin daha fazla sıkıştırılması mümkündür.",
  "Pitch": "Perde",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Sesin perdesini ayarlayın, değer ne kadar yüksek olursa perde o kadar yüksek olur.",
  "Filter Radius": "Filtre Yarıçapı",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Sayı üçten büyük veya ona eşitse, toplanan ton sonuçlarına ortanca filtreleme uygulamak solunumu azaltabilir.",
  "Search Feature Ratio": "Arama Özelliği Oranı",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Dizin dosyası tarafından uygulanan etki; daha yüksek bir değer daha büyük etkiye karşılık gelir. Ancak daha düşük değerler seçmek, sesteki var olan eserlerin azaltılmasına yardımcı olabilir.",
  "Volume Envelope": "Ses Zarıfı",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Çıktının ses zarfı ile değiştirme veya karıştırma yapın. Oran 1'e ne kadar yakınsa, çıktı zarfı o kadar fazla kullanılır.",
  "Protect Voiceless Consonants": "Sessiz Ünsüzleri Koru",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Elektro-akustik yırtılmayı ve diğer eserleri önlemek için farklı ünsüzleri ve solunum seslerini koruyun. Parametreyi maksimum değeri 0,5'e çekmek kapsamlı koruma sağlar. Ancak bu değeri azaltmak, koruma kapsamını azaltırken dizin oluşturma etkisini azaltabilir.",
  "Pitch extraction algorithm": "Perde çıkarma algoritması",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Ses dönüşümü için kullanılacak perde çıkarma algoritması. Varsayılan algoritma, çoğu durum için önerilen rmvpedir.",

  "Convert": "Dönüştür",
  "Export Audio": "Sesi Dışa Aktar",

  "Batch": "Toplu",
  "Input Folder": "Giriş Klasörü",
  "Select the folder containing the audios to convert.": "Dönüştürülecek sesleri içeren klasörü seçin.",
  "Enter input path": "Giriş yolunu girin",
  "Output Folder": "Çıktı Klasörü",
  "Select the folder where the output audios will be saved.": "Çıktı seslerinin kaydedileceği klasörü seçin.",
  "Enter output path": "Çıktı yolunu girin",

  "Get information about the audio": "Ses hakkında bilgi al",

  "## Voice Blender": "## Ses Karıştırıcı",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "İki ses modeli seçin, istediğiniz karışım yüzdesini ayarlayın ve bunları tamamen yeni bir sese karıştırın.",
  "Voice Blender": "Ses Karıştırıcı",
  "Drag and drop your model here": "Modelinizi buraya sürükleyip bırakın",
  "You can also use a custom path.": "Özel bir yol da kullanabilirsiniz.",
  "Blend Ratio": "Karışım Oranı",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Konumu bir yöne veya diğerine daha fazla ayarlayarak modeli birinci veya ikinciye daha benzer hale getireceksiniz.",
  "Fusion": "Birleştirme",

  "Path to Model": "Modele Giden Yol",
  "Enter path to model": "Modele giden yolu girin",
  "Model information to be placed": "Yerleştirilecek model bilgileri",
  "Inroduce the model information": "Model bilgilerini tanıtın",
  "The information to be placed in the model (You can leave it blank or put anything).": "Modele yerleştirilecek bilgiler (Boş bırakabilir veya bir şey koyabilirsiniz).",
  "View model information": "Model bilgilerini görüntüleyin",
  "Introduce the model pth path": "Model pth yolunu tanıtın",
  "View": "Görüntüle",
  "Model extraction": "Model çıkarımı",
  "Model conversion": "Model dönüştürme",
  "Pth file": "Pth dosyası",
  "Output of the pth file": "Pth dosyasının çıktısı",

  "# How to Report an Issue on GitHub": "# GitHub'da Bir Sorunu Nasıl Bildirirsiniz",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Yaşadığınız sorunu kaydetmeye başlamak için aşağıdaki 'Ekran Kaydı' düğmesine tıklayın.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Sorunu kaydetmeyi tamamladığınızda, 'Kaydı Durdur' düğmesine tıklayın (aynı düğme, ancak aktif olarak kayıt yapıp yapmadığınıza bağlı olarak etiket değişir).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Sorunlarına](https://github.com/IAHispano/Applio/issues) gidin ve 'Yeni Sorun' düğmesine tıklayın.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Sağlanan sorun şablonunu tamamlayın, gerektiği gibi ayrıntıları eklediğinizden emin olun ve önceki adımdan kaydedilen dosyayı yüklemek için varlıklar bölümünü kullanın.",

  "Record Screen": "Ekranı Kaydet",
  "Record": "Kayıt Yap",
  "Stop Recording": "Kaydı Durdur",

  "Introduce the model .pth path": "Model .pth yolunu tanıtın",
  "See Model Information": "Model Bilgilerini Görün",

  "## Download Model": "## Model İndirin",
  "Model Link": "Model Bağlantısı",
  "Introduce the model link": "Model bağlantısını tanıtın",
  "Download Model": "Modeli İndirin",
  "## Drop files": "## Dosyaları bırakın",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": ".pth dosyanızı ve .index dosyanızı bu alana sürükleyin. Önce birini sonra diğerini sürükleyin.",
  "## Search Model": "## Modeli Ara",
  "Search": "Ara",
  "Introduce the model name to search.": "Aramak için model adını girin.",
  "We couldn't find models by that name.": "Bu isim'e sahip bir model bulunamadı.",

  "TTS Voices": "TTS Sesleri",
  "Select the TTS voice to use for the conversion.": "Dönüşüm için kullanılacak TTS sesini seçin.",
  "Text to Synthesize": "Sentezlemek İçin Metin",
  "Enter the text to synthesize.": "Sentezlemek için metni girin.",
  "Or you can upload a .txt file": "Veya bir .txt dosyası yükleyebilirsiniz",
  "Enter text to synthesize": "Sentezlemek için metin girin",
  "Output Path for TTS Audio": "TTS Sesinin Çıktı Yolu",
  "Output Path for RVC Audio": "RVC Sesinin Çıktı Yolu",

  "Enable Applio integration with Discord presence": "Discord oynuyor Applio entegrasyonunu etkinleştirin",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Applio geçerli etkinliğini Discord'da görüntüleme olasılığını etkinleştirir.",
  "Enable Applio integration with applio.org/models using flask": "Flask kullanarak applio.org/models ile Applio entegrasyonunu etkinleştirin",
  "It will activate the possibility of downloading models with a click from the website.": "Web sitesinden bir tıklama ile modellerin indirilmesi olasılığını etkinleştirir.",
  "Enable fake GPU": "Sahte GPU'yu Etkinleştir",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "GPU olmadığı için eğitim şu anda desteklenmiyor. Eğitim sekmesini etkinleştirmek için ayarlar sekmesine gidin ve 'Sahte GPU' seçeneğini etkinleştirin.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Eğitim sekmesini etkinleştirir. Ancak, bu cihazda GPU yetenekleri olmadığından, eğitim desteklenmez. Bu seçenek yalnızca test amaçlıdır. (Bu seçenek Applio'yu yeniden başlatacaktır)", 
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz temayı seçin. (Applio'yu yeniden başlatmayı gerektirir)",
  "Language": "Dil",
  "Select the language you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz dili seçin. (Applio'yu yeniden başlatmayı gerektirir)",

  "Plugin Installer": "Plugin Yükleyici",
  "Drag your plugin.zip to install it": "Yüklemek için plugin.zip'inizi sürükleyin",

  "Version Checker": "Sürüm Denetleyicisi",
  "Check which version of Applio is the latest to see if you need to update.": "Güncellemeniz gerekip gerekmediğini görmek için Applio'nun hangi sürümünün en son olduğunu kontrol edin.",
  "Check for updates": "Güncellemeleri kontrol et"
}

assets/i18n/languages/tr_TR.json (after)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Üstün ses kopyalama aracı, rakipsiz güç, modülerlik ve kullanıcı dostu deneyim için özenle optimize edilmiştir.\n[Türkçe çeviri: Enes](https://discord.com/users/1140031358006202468)",
  "This section contains some extra utilities that often may be in experimental phases.": "Bu bölümde, genellikle deneysel aşamalarda olabilecek bazı ekstra yardımcı programlar bulunur.",
  "Output Information": "Çıktı Bilgileri",
  "The output information will be displayed here.": "Çıktı bilgileri burada görüntülenecektir.",
  "Inference": "Arayüz",
  "Train": "Eğitim",
  "Extra": "Ekstra",
  "Merge Audios": "Sesleri Birleştir",
  "Processing": "İşleme",
  "Audio Analyzer": "Ses Analizörü",
  "Model Information": "Model Bilgileri",
  "Plugins": "Eklentiler",
  "Download": "İndir",
  "Report a Bug": "Bir Hata Bildir",
  "Settings": "Ayarlar",
  "Preprocess": "İşlem Öncesi",
  "Model Name": "Model Adı",
  "Name of the new model.": "Yeni modelin adı.",
  "Enter model name": "Model adını girin",
  "Dataset Path": "Veri Kümesi Yolu",
  "Path to the dataset folder.": "Veri kümesi klasörünün yolu.",
  "Refresh Datasets": "Veri Kümelerini Yenile",
  "Dataset Creator": "Veri Kümesi Oluşturucu",
  "Dataset Name": "Veri Kümesi Adı",
  "Name of the new dataset.": "Yeni veri kümesinin adı.",
  "Enter dataset name": "Veri kümesi adını girin",
  "Upload Audio Dataset": "Ses Veri Kümesini Yükle",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Ses dosyası veri kümesine başarıyla eklendi. Lütfen işlem öncesi düğmesine tıklayın.",
  "Enter dataset path": "Veri kümesi yolunu girin",
  "Sampling Rate": "Örnekleme Hızı",
  "The sampling rate of the audio files.": "Ses dosyalarının örnekleme hızı.",
  "Model Architecture": "RVC Sürümü",
  "Version of the model architecture.": "Modelin RVC sürümü.",
  "Preprocess Dataset": "Veri Kümesini İşlem Öncesinden Geçir",
  "Embedder Model": "Gömme Modeli",
  "Model used for learning speaker embedding.": "Konuşmacı gömmelerini öğrenmek için kullanılan model.",
  "Extract": "Çıkar",
  "Hop Length": "Adım Uzunluğu",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Sistemin önemli bir perde değişikliğine geçmesi için gereken süreyi belirtir. Daha küçük adım uzunlukları, çıkarsama için daha fazla zaman gerektirir ancak daha yüksek perde doğruluğu sağlar.",
  "Batch Size": "Toplu Boyutu",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Bunu GPU'nuzun mevcut VRAM'iyle uyumlu hale getirmeniz önerilir. 4'lük bir ayar daha iyi doğruluk ancak daha yavaş işleme sunarken, 8 daha hızlı ve standart sonuçlar sağlar.",
  "Save Every Epoch": "Her Dönemde Kaydet",
  "Determine at how many epochs the model will saved at.": "Modelin kaçıncı çağlarda kaydedileceğini belirleyin.",
  "Total Epoch": "Toplam Çağ",
  "Specifies the overall quantity of epochs for the model training process.": "Model eğitim süreci için gereken toplam dönem sayısını belirtir.",
  "Pretrained": "Önceden Eğitimli",
  "Save Only Latest": "Sadece Son Sürümü Kaydet",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Bu ayarın etkinleştirilmesi, G ve D dosyalarının yalnızca en son sürümlerinin kaydedilmesine neden olur ve depolama alanından tasarruf sağlar.",
  "Save Every Weights": "Tüm Ağırlıkları Kaydet",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Bu ayar, her dönemin sonunda modelin ağırlıklarını kaydetmenizi sağlar.",
  "Custom Pretrained": "Özel Önceden Eğitimli",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Özel önceden eğitilmiş modelleri kullanmak üstün sonuçlar doğurabilir, çünkü belirli kullanım durumuna göre uyarlanmış en uygun önceden eğitilmiş modelleri seçmek performansı önemli ölçüde artırabilir.",
  "Upload Pretrained Model": "Önceden Eğitimli Model Yükle",
  "Refresh Custom Pretraineds": "Özel Önceden Eğitimleri Yenile",
  "Pretrained Custom Settings": "Önceden Eğitimli Özel Ayarlar",
  "The file you dropped is not a valid pretrained file. Please try again.": "Bıraktığınız dosya geçerli bir önceden eğitilmiş dosya değil. Lütfen tekrar deneyin.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Açılır menüde önceden eğitilmiş dosyayı görmek için yenile düğmesine tıklayın.",
  "Pretrained G Path": "Özel Önceden Eğitimli G",
  "Pretrained D Path": "Özel Önceden Eğitimli D",
  "GPU Settings": "GPU Ayarları",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Gelişmiş GPU ayarlarını belirler, daha iyi GPU mimarisine sahip kullanıcılar için önerilir.",
  "GPU Custom Settings": "GPU Özel Ayarları",
  "GPU Number": "GPU Numarası",
  "0 to ∞ separated by -": "0'dan sonsuza kadar - ile ayrılmış",
  "GPU Information": "GPU Bilgileri",
  "Pitch Guidance": "Perde Rehberliği",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Perde rehberliğini kullanarak, orijinal sesin tonlamasını, perde de dahil olmak üzere yansıtmak mümkün hale gelir. Bu özellik, özellikle orijinal melodiyi veya perde düzenini korumak için hayati önem taşıyan şarkı söyleme ve diğer senaryolar için değerlidir.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Kendi modelinizi eğitirken önceden eğitilmiş modelleri kullanın. Bu yaklaşım, eğitim süresini azaltır ve genel kaliteyi artırır.",
  "Extract Features": "Özellikleri Çıkar",
  "Overtraining Detector": "Aşırı Eğitim Dedektörü",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Modelin eğitim verilerini çok iyi öğrenmesini ve yeni verilere genelleme yeteneğini kaybetmesini önlemek için aşırı eğitimi tespit edin.",
  "Overtraining Detector Settings": "Aşırı Eğitim Dedektörü Ayarları",
  "Overtraining Threshold": "Aşırı Eğitim Eşiği",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Herhangi bir iyileşme tespit edilmezse modelinizin eğitimini durdurmasını istediğiniz maksimum epoch sayısını ayarlayın.",
  "Start Training": "Eğitmeye Başla",
  "Stop Training & Restart Applio": "Eğitimi Durdur ve Applio'yu Yeniden Başlat",
  "Generate Index": "Dizin Oluştur",
  "Export Model": "Modeli Dışa Aktar",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "'Yükle' düğmesi yalnızca google colab içindir: Dışa aktarılan dosyaları Google Drive'ınızdaki ApplioExported klasörüne yükler.",
  "Exported Pth file": "Dışa Aktarılan Pth dosyası",
  "Exported Index file": "Dışa Aktarılan Dizin dosyası",
  "Select the pth file to be exported": "Dışa aktarılacak pth dosyasını seçin",
  "Select the index file to be exported": "Dışa aktarılacak dizin dosyasını seçin",
  "Upload": "Yükle",
  "Voice Model": "Ses Modeli",
  "Select the voice model to use for the conversion.": "Dönüştürme için kullanılacak ses modelini seçin.",
  "Index File": "Dizin Dosyası",
  "Select the index file to use for the conversion.": "Dönüştürme için kullanılacak dizin dosyasını seçin.",
  "Refresh": "Yenile",
  "Unload Voice": "Sesi Kaldır",
  "Single": "Tek",
  "Upload Audio": "Ses Yükle",
  "Select Audio": "Ses Seç",
  "Select the audio to convert.": "Dönüştürülecek sesi seçin.",
  "Advanced Settings": "Gelişmiş Ayarlar",
  "Clear Outputs (Deletes all audios in assets/audios)": "Çıktıları Temizle (assets/audios klasöründeki tüm sesleri siler)",
  "Custom Output Path": "Özel Çıktı Yolu",
  "Output Path": "Çıktı Yolu",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Varsayılan olarak assets/audios/output.wav'da kaydedilecek çıktı sesinin yolu",
  "Split Audio": "Sesi Böl",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Daha iyi sonuçlar elde etmek için bazı durumlarda çıkarım için sesi parçalara bölün.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Çıkarımlarınıza yumuşak bir autotune uygulayın, şarkı dönüştürmeleri için önerilir.",
  "Clean Audio": "Sesi Temizle",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Ses algılama algoritmaları kullanarak ses çıktınızı temizleyin, konuşan sesler için önerilir.",
  "Clean Strength": "Temiz Gücü",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "İstediğiniz sese temizleme seviyesini ayarlayın, ne kadar artırırsanız o kadar temizler, ancak sesin daha fazla sıkıştırılması mümkündür.",
  "Pitch": "Perde",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Sesin perdesini ayarlayın, değer ne kadar yüksek olursa perde o kadar yüksek olur.",
  "Filter Radius": "Filtre Yarıçapı",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Sayı üçten büyük veya ona eşitse, toplanan ton sonuçlarına ortanca filtreleme uygulamak solunumu azaltabilir.",
  "Search Feature Ratio": "Arama Özelliği Oranı",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Dizin dosyası tarafından uygulanan etki; daha yüksek bir değer daha büyük etkiye karşılık gelir. Ancak daha düşük değerler seçmek, sesteki var olan eserlerin azaltılmasına yardımcı olabilir.",
  "Volume Envelope": "Ses Zarıfı",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Çıktının ses zarfı ile değiştirme veya karıştırma yapın. Oran 1'e ne kadar yakınsa, çıktı zarfı o kadar fazla kullanılır.",
  "Protect Voiceless Consonants": "Sessiz Ünsüzleri Koru",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Elektro-akustik yırtılmayı ve diğer eserleri önlemek için farklı ünsüzleri ve solunum seslerini koruyun. Parametreyi maksimum değeri 0,5'e çekmek kapsamlı koruma sağlar. Ancak bu değeri azaltmak, koruma kapsamını azaltırken dizin oluşturma etkisini azaltabilir.",
  "Pitch extraction algorithm": "Perde çıkarma algoritması",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Ses dönüşümü için kullanılacak perde çıkarma algoritması. Varsayılan algoritma, çoğu durum için önerilen rmvpedir.",
  "Convert": "Dönüştür",
  "Export Audio": "Sesi Dışa Aktar",
  "Batch": "Toplu",
  "Input Folder": "Giriş Klasörü",
  "Select the folder containing the audios to convert.": "Dönüştürülecek sesleri içeren klasörü seçin.",
  "Enter input path": "Giriş yolunu girin",
  "Output Folder": "Çıktı Klasörü",
  "Select the folder where the output audios will be saved.": "Çıktı seslerinin kaydedileceği klasörü seçin.",
  "Enter output path": "Çıktı yolunu girin",
  "Get information about the audio": "Ses hakkında bilgi al",
  "## Voice Blender": "## Ses Karıştırıcı",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "İki ses modeli seçin, istediğiniz karışım yüzdesini ayarlayın ve bunları tamamen yeni bir sese karıştırın.",
  "Voice Blender": "Ses Karıştırıcı",
  "Drag and drop your model here": "Modelinizi buraya sürükleyip bırakın",
  "You can also use a custom path.": "Özel bir yol da kullanabilirsiniz.",
  "Blend Ratio": "Karışım Oranı",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Konumu bir yöne veya diğerine daha fazla ayarlayarak modeli birinci veya ikinciye daha benzer hale getireceksiniz.",
  "Fusion": "Birleştirme",
  "Path to Model": "Modele Giden Yol",
  "Enter path to model": "Modele giden yolu girin",
  "Model information to be placed": "Yerleştirilecek model bilgileri",
  "Inroduce the model information": "Model bilgilerini tanıtın",
  "The information to be placed in the model (You can leave it blank or put anything).": "Modele yerleştirilecek bilgiler (Boş bırakabilir veya bir şey koyabilirsiniz).",
  "View model information": "Model bilgilerini görüntüleyin",
  "Introduce the model pth path": "Model pth yolunu tanıtın",
  "View": "Görüntüle",
  "Model extraction": "Model çıkarımı",
  "Model conversion": "Model dönüştürme",
  "Pth file": "Pth dosyası",
  "Output of the pth file": "Pth dosyasının çıktısı",
  "# How to Report an Issue on GitHub": "# GitHub'da Bir Sorunu Nasıl Bildirirsiniz",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Yaşadığınız sorunu kaydetmeye başlamak için aşağıdaki 'Ekran Kaydı' düğmesine tıklayın.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Sorunu kaydetmeyi tamamladığınızda, 'Kaydı Durdur' düğmesine tıklayın (aynı düğme, ancak aktif olarak kayıt yapıp yapmadığınıza bağlı olarak etiket değişir).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Sorunlarına](https://github.com/IAHispano/Applio/issues) gidin ve 'Yeni Sorun' düğmesine tıklayın.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Sağlanan sorun şablonunu tamamlayın, gerektiği gibi ayrıntıları eklediğinizden emin olun ve önceki adımdan kaydedilen dosyayı yüklemek için varlıklar bölümünü kullanın.",
  "Record Screen": "Ekranı Kaydet",
  "Record": "Kayıt Yap",
  "Stop Recording": "Kaydı Durdur",
  "Introduce the model .pth path": "Model .pth yolunu tanıtın",
  "See Model Information": "Model Bilgilerini Görün",
  "## Download Model": "## Model İndirin",
  "Model Link": "Model Bağlantısı",
  "Introduce the model link": "Model bağlantısını tanıtın",
  "Download Model": "Modeli İndirin",
  "## Drop files": "## Dosyaları bırakın",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": ".pth dosyanızı ve .index dosyanızı bu alana sürükleyin. Önce birini sonra diğerini sürükleyin.",
  "## Search Model": "## Modeli Ara",
  "Search": "Ara",
  "Introduce the model name to search.": "Aramak için model adını girin.",
  "We couldn't find models by that name.": "Bu isim'e sahip bir model bulunamadı.",
  "TTS Voices": "TTS Sesleri",
  "Select the TTS voice to use for the conversion.": "Dönüşüm için kullanılacak TTS sesini seçin.",
  "Text to Synthesize": "Sentezlemek İçin Metin",
  "Enter the text to synthesize.": "Sentezlemek için metni girin.",
  "Upload a .txt file": "Veya bir .txt dosyası yükleyebilirsiniz",
  "Enter text to synthesize": "Sentezlemek için metin girin",
  "Output Path for TTS Audio": "TTS Sesinin Çıktı Yolu",
  "Output Path for RVC Audio": "RVC Sesinin Çıktı Yolu",
  "Enable Applio integration with Discord presence": "Discord oynuyor Applio entegrasyonunu etkinleştirin",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Applio geçerli etkinliğini Discord'da görüntüleme olasılığını etkinleştirir.",
  "Enable Applio integration with applio.org/models using flask": "Flask kullanarak applio.org/models ile Applio entegrasyonunu etkinleştirin",
  "It will activate the possibility of downloading models with a click from the website.": "Web sitesinden bir tıklama ile modellerin indirilmesi olasılığını etkinleştirir.",
  "Enable fake GPU": "Sahte GPU'yu Etkinleştir",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "GPU olmadığı için eğitim şu anda desteklenmiyor. Eğitim sekmesini etkinleştirmek için ayarlar sekmesine gidin ve 'Sahte GPU' seçeneğini etkinleştirin.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Eğitim sekmesini etkinleştirir. Ancak, bu cihazda GPU yetenekleri olmadığından, eğitim desteklenmez. Bu seçenek yalnızca test amaçlıdır. (Bu seçenek Applio'yu yeniden başlatacaktır)",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz temayı seçin. (Applio'yu yeniden başlatmayı gerektirir)",
  "Language": "Dil",
  "Select the language you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz dili seçin. (Applio'yu yeniden başlatmayı gerektirir)",
  "Plugin Installer": "Plugin Yükleyici",
  "Drag your plugin.zip to install it": "Yüklemek için plugin.zip'inizi sürükleyin",
  "Version Checker": "Sürüm Denetleyicisi",
  "Check which version of Applio is the latest to see if you need to update.": "Güncellemeniz gerekip gerekmediğini görmek için Applio'nun hangi sürümünün en son olduğunu kontrol edin.",
  "Check for updates": "Güncellemeleri kontrol et"
}

assets/i18n/languages/tr_TR.json (diff)
@@ -3,7 +3,6 @@
   "This section contains some extra utilities that often may be in experimental phases.": "Bu bölümde, genellikle deneysel aşamalarda olabilecek bazı ekstra yardımcı programlar bulunur.",
   "Output Information": "Çıktı Bilgileri",
   "The output information will be displayed here.": "Çıktı bilgileri burada görüntülenecektir.",
-
   "Inference": "Arayüz",
   "Train": "Eğitim",
   "Extra": "Ekstra",
@@ -15,7 +14,6 @@
   "Download": "İndir",
   "Report a Bug": "Bir Hata Bildir",
   "Settings": "Ayarlar",
-
   "Preprocess": "İşlem Öncesi",
   "Model Name": "Model Adı",
   "Name of the new model.": "Yeni modelin adı.",
@@ -35,7 +33,6 @@
   "Model Architecture": "RVC Sürümü",
   "Version of the model architecture.": "Modelin RVC sürümü.",
   "Preprocess Dataset": "Veri Kümesini İşlem Öncesinden Geçir",
-
   "Embedder Model": "Gömme Modeli",
   "Model used for learning speaker embedding.": "Konuşmacı gömmelerini öğrenmek için kullanılan model.",
   "Extract": "Çıkar",
@@ -76,11 +73,9 @@
   "Overtraining Detector Settings": "Aşırı Eğitim Dedektörü Ayarları",
   "Overtraining Threshold": "Aşırı Eğitim Eşiği",
   "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Herhangi bir iyileşme tespit edilmezse modelinizin eğitimini durdurmasını istediğiniz maksimum epoch sayısını ayarlayın.",
-
   "Start Training": "Eğitmeye Başla",
   "Stop Training & Restart Applio": "Eğitimi Durdur ve Applio'yu Yeniden Başlat",
   "Generate Index": "Dizin Oluştur",
-
   "Export Model": "Modeli Dışa Aktar",
   "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "'Yükle' düğmesi yalnızca google colab içindir: Dışa aktarılan dosyaları Google Drive'ınızdaki ApplioExported klasörüne yükler.",
   "Exported Pth file": "Dışa Aktarılan Pth dosyası",
@@ -88,14 +83,12 @@
   "Select the pth file to be exported": "Dışa aktarılacak pth dosyasını seçin",
   "Select the index file to be exported": "Dışa aktarılacak dizin dosyasını seçin",
   "Upload": "Yükle",
-
   "Voice Model": "Ses Modeli",
   "Select the voice model to use for the conversion.": "Dönüştürme için kullanılacak ses modelini seçin.",
   "Index File": "Dizin Dosyası",
   "Select the index file to use for the conversion.": "Dönüştürme için kullanılacak dizin dosyasını seçin.",
   "Refresh": "Yenile",
   "Unload Voice": "Sesi Kaldır",
-
   "Single": "Tek",
   "Upload Audio": "Ses Yükle",
   "Select Audio": "Ses Seç",
@@ -125,10 +118,8 @@
   "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Elektro-akustik yırtılmayı ve diğer eserleri önlemek için farklı ünsüzleri ve solunum seslerini koruyun. Parametreyi maksimum değeri 0,5'e çekmek kapsamlı koruma sağlar. Ancak bu değeri azaltmak, koruma kapsamını azaltırken dizin oluşturma etkisini azaltabilir.",
   "Pitch extraction algorithm": "Perde çıkarma algoritması",
   "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Ses dönüşümü için kullanılacak perde çıkarma algoritması. Varsayılan algoritma, çoğu durum için önerilen rmvpedir.",
-
   "Convert": "Dönüştür",
   "Export Audio": "Sesi Dışa Aktar",
-
   "Batch": "Toplu",
   "Input Folder": "Giriş Klasörü",
   "Select the folder containing the audios to convert.": "Dönüştürülecek sesleri içeren klasörü seçin.",
@@ -136,9 +127,7 @@
   "Output Folder": "Çıktı Klasörü",
   "Select the folder where the output audios will be saved.": "Çıktı seslerinin kaydedileceği klasörü seçin.",
   "Enter output path": "Çıktı yolunu girin",
-
   "Get information about the audio": "Ses hakkında bilgi al",
-
   "## Voice Blender": "## Ses Karıştırıcı",
   "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "İki ses modeli seçin, istediğiniz karışım yüzdesini ayarlayın ve bunları tamamen yeni bir sese karıştırın.",
   "Voice Blender": "Ses Karıştırıcı",
@@ -147,7 +136,6 @@
   "Blend Ratio": "Karışım Oranı",
   "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Konumu bir yöne veya diğerine daha fazla ayarlayarak modeli birinci veya ikinciye daha benzer hale getireceksiniz.",
   "Fusion": "Birleştirme",
-
   "Path to Model": "Modele Giden Yol",
   "Enter path to model": "Modele giden yolu girin",
   "Model information to be placed": "Yerleştirilecek model bilgileri",
@@ -160,20 +148,16 @@
   "Model conversion": "Model dönüştürme",
   "Pth file": "Pth dosyası",
   "Output of the pth file": "Pth dosyasının çıktısı",
-
   "# How to Report an Issue on GitHub": "# GitHub'da Bir Sorunu Nasıl Bildirirsiniz",
   "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Yaşadığınız sorunu kaydetmeye başlamak için aşağıdaki 'Ekran Kaydı' düğmesine tıklayın.",
   "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Sorunu kaydetmeyi tamamladığınızda, 'Kaydı Durdur' düğmesine tıklayın (aynı düğme, ancak aktif olarak kayıt yapıp yapmadığınıza bağlı olarak etiket değişir).",
   "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Sorunlarına](https://github.com/IAHispano/Applio/issues) gidin ve 'Yeni Sorun' düğmesine tıklayın.",
   "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Sağlanan sorun şablonunu tamamlayın, gerektiği gibi ayrıntıları eklediğinizden emin olun ve önceki adımdan kaydedilen dosyayı yüklemek için varlıklar bölümünü kullanın.",
-
   "Record Screen": "Ekranı Kaydet",
   "Record": "Kayıt Yap",
   "Stop Recording": "Kaydı Durdur",
-
   "Introduce the model .pth path": "Model .pth yolunu tanıtın",
   "See Model Information": "Model Bilgilerini Görün",
-
   "## Download Model": "## Model İndirin",
   "Model Link": "Model Bağlantısı",
   "Introduce the model link": "Model bağlantısını tanıtın",
@@ -184,31 +168,27 @@
   "Search": "Ara",
   "Introduce the model name to search.": "Aramak için model adını girin.",
   "We couldn't find models by that name.": "Bu isim'e sahip bir model bulunamadı.",
-
   "TTS Voices": "TTS Sesleri",
   "Select the TTS voice to use for the conversion.": "Dönüşüm için kullanılacak TTS sesini seçin.",
   "Text to Synthesize": "Sentezlemek İçin Metin",
   "Enter the text to synthesize.": "Sentezlemek için metni girin.",
-  "Or you can upload a .txt file": "Veya bir .txt dosyası yükleyebilirsiniz",
+  "Upload a .txt file": "Veya bir .txt dosyası yükleyebilirsiniz",
   "Enter text to synthesize": "Sentezlemek için metin girin",
   "Output Path for TTS Audio": "TTS Sesinin Çıktı Yolu",
   "Output Path for RVC Audio": "RVC Sesinin Çıktı Yolu",
-
   "Enable Applio integration with Discord presence": "Discord oynuyor Applio entegrasyonunu etkinleştirin",
   "It will activate the possibility of displaying the current Applio activity in Discord.": "Applio geçerli etkinliğini Discord'da görüntüleme olasılığını etkinleştirir.",
   "Enable Applio integration with applio.org/models using flask": "Flask kullanarak applio.org/models ile Applio entegrasyonunu etkinleştirin",
   "It will activate the possibility of downloading models with a click from the website.": "Web sitesinden bir tıklama ile modellerin indirilmesi olasılığını etkinleştirir.",
   "Enable fake GPU": "Sahte GPU'yu Etkinleştir",
   "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "GPU olmadığı için eğitim şu anda desteklenmiyor. Eğitim sekmesini etkinleştirmek için ayarlar sekmesine gidin ve 'Sahte GPU' seçeneğini etkinleştirin.",
-  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Eğitim sekmesini etkinleştirir. Ancak, bu cihazda GPU yetenekleri olmadığından, eğitim desteklenmez. Bu seçenek yalnızca test amaçlıdır. (Bu seçenek Applio'yu yeniden başlatacaktır)", 
+  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Eğitim sekmesini etkinleştirir. Ancak, bu cihazda GPU yetenekleri olmadığından, eğitim desteklenmez. Bu seçenek yalnızca test amaçlıdır. (Bu seçenek Applio'yu yeniden başlatacaktır)",
   "Theme": "Tema",
   "Select the theme you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz temayı seçin. (Applio'yu yeniden başlatmayı gerektirir)",
   "Language": "Dil",
   "Select the language you want to use. (Requires restarting Applio)": "Kullanmak istediğiniz dili seçin. (Applio'yu yeniden başlatmayı gerektirir)",
-
   "Plugin Installer": "Plugin Yükleyici",
   "Drag your plugin.zip to install it": "Yüklemek için plugin.zip'inizi sürükleyin",
-
   "Version Checker": "Sürüm Denetleyicisi",
   "Check which version of Applio is the latest to see if you need to update.": "Güncellemeniz gerekip gerekmediğini görmek için Applio'nun hangi sürümünün en son olduğunu kontrol edin.",
   "Check for updates": "Güncellemeleri kontrol et"
