assets/i18n/languages/uk_UK.json (before)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Найкращий інструмент для клонування голосу, ретельно оптимізований для неперевершеної потужності, модульності та зручного використання.",
  "This section contains some extra utilities that often may be in experimental phases.": "Цей розділ містить деякі додаткові утиліти, які часто можуть перебувати в експериментальних стадіях.",
  "Output Information": "Вихідна інформація",
  "The output information will be displayed here.": "Тут буде відображена вихідна інформація.",

  "Inference": "Заміна голосу",
  "Train": "Навчання моделі",
  "Extra": "Додатково",
  "Merge Audios": "Об'єднання аудіо",
  "Processing": "Обробка",
  "Audio Analyzer": "Аналізатор звуку",
  "Model Information": "Інформація про модель",
  "Plugins": "Плагіни",
  "Download": "Завантажити",
  "Report a Bug": "Повідомити про помилку",
  "Settings": "Параметри",

  "Preprocess": "Обробка",
  "Model Name": "Назва моделі",
  "Name of the new model.": "Назва нової моделі.",
  "Enter model name": "Введіть назву моделі",
  "Dataset Path": "Шлях датасету",
  "Path to the dataset folder.": "Шлях до папки з аудіо датасетом.",
  "Refresh Datasets": "Оновити датасети",
  "Dataset Creator": "Створити датасет",
  "Dataset Name": "Назва датасету",
  "Name of the new dataset.": "Назва нового датасету.",
  "Enter dataset name": "Введіть назву датасету",
  "Upload Audio Dataset": "Завантажити датасет",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Аудіофайл успішно додано до датасету. Будь ласка, натисніть кнопку обробки датасету.",
  "Enter dataset path": "Введіть шлях до датасету",
  "Sampling Rate": "Частота дискретизації",
  "The sampling rate of the audio files.": "Частота дискретизації аудіофайлів.",
  "Model Architecture": "Версія RVC",
  "Version of the model architecture.": "Версія моделі RVC.",
  "Preprocess Dataset": "Обробити датасет",

  "Embedder Model": "Модель розгортання",
  "Model used for learning speaker embedding.": "Модель, що використовується для навчання динаміки голосу.",
  "Extract": "Видобування",
  "Hop Length": "Довжина кроку",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Позначає час, необхідний для обробки, системою для виявлення значної зміни висоти тону. Менша довжина кроку вимагає більше часу для обробки, але, як правило, забезпечує вищу точність визначення висоти тону.",
  "Batch Size": "Використання відеопам'яті (ГБ)",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Кількість VRAM яка буде використана в процесі навчання. Бажано встановити значення відповідно до доступної відеопам'яті вашої відеокарти. Значення 4 забезпечує кращу точність, але повільнішу обробку, тоді як 8 забезпечує швидші та стандартні результати.",
  "Save Every Epoch": "Частота збереження епох",
  "Determine at how many epochs the model will saved at.": "Визначає інтервал збереження проміжкових епох.",
  "Total Epoch": "Кількість епох",
  "Specifies the overall quantity of epochs for the model training process.": "Визначає загальну кількість епох для процесу навчання моделі.",
  "Pretrained": "Попередньо навчені моделі",
  "Save Only Latest": "Зберігати лише останні",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Увімкнення цієї опції призведе до того, що файли G і D (які потрібні для відновлення навчаня моделі) будуть збережені лише в останній версії. Ефективно заощаджуючи місце на диску, але без можливості відновити навчання з попередніх епох.",
  "Save Every Weights": "Збереження проміжкових моделей",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Цей параметр дозволяє зберігати проможкові епохи моделі у встановленому інтервалі.",
  "Custom Pretrained": "Користувацькі попередньо навчені моделі",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Використання користувацьких попередньо навчених моделей може призвести до чудових результатів навчання, оскільки вибір найбільш підходящих попередньо навчених моделей, адаптованих до конкретного випадку використання, може значно підвищити продуктивність. (Увімкніть цей параметр для відновлення призупиненого навчання.)",
  "Upload Pretrained Model": "Завантажте попередньо навчену модель",
  "Refresh Custom Pretraineds": "Оновити",
  "Pretrained Custom Settings": "Налаштування попередньо навчених моделей",
  "The file you dropped is not a valid pretrained file. Please try again.": "Файл, який ви скинули, не є дійсним попередньо навченим файлом. Будь ласка, спробуйте ще раз.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Натисніть кнопку «Оновити», щоб переглянути попередньо підготовлений файл у розгортуваному меню.",
  "Pretrained G Path": "Шлях до G файлу",
  "Pretrained D Path": "Шлях до D файлу",
  "GPU Settings": "Налаштування GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Встановлення розширених налаштувань графічного процесора, рекомендовано для користувачів з кількома відеокартами.",
  "GPU Custom Settings": "Налаштування GPU",
  "GPU Number": "Індексовані GPU",
  "0 to ∞ separated by -": "Вкажіть індекс графічних процесорів, які ви хочете використати для навчання, ввівши їх через дефіс (-). Наприклад: 0-1-3 ",
  "GPU Information": "Список GPU",
  "Pitch Guidance": "Керування тоном голосу",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Використовуючи висоту тону, стає можливим відтворити інтонацію оригінального голосу, включаючи його висоту. Ця функція особливо корисна для співу та інших сценаріїв, де важливо зберегти оригінальну мелодію або висоту тону.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Використовуйте попередньо навчені моделі, коли тренуєте свої власні. Такий підхід скорочує тривалість навчання та підвищує загальну якість.",
  "Extract Features": "Обробити характеристики голосу",
  "Overtraining Detector": "Детектор перенавченості",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Виявляє перенавчання моделі, щоб запобігти надмірному засвоєнню навчальної інформації та втраті здатності до узагальнення нових даних.",
  "Overtraining Detector Settings": "Налаштування детектора перенавченості",
  "Overtraining Threshold": "Поріг перетренованості",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Встановіть максимальну кількість епох, через яку модель припинить навчання, якщо не буде виявлено ознак прогрессу.",
  "Sync Graph": "Синхронізація графіків",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Синхронізувати графіки «tensorbaord» для відображення процесу навчання. Використовуйте цей параметр, тільки якщо ви навчаєте нову модель.",

  "Start Training": "Почати навчання",
  "Stop Training & Restart Applio": "Зупинити навчання та Перезапустити Applio",
  "Generate Index": "Згенерувати індекс",

  "Export Model": "Експортувати модель",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Кнопка «Завантажити» призначена лише для google colab: Завантажує експортовані файли до папки ApplioExported у вашому Google Диску.",
  "Exported Pth file": "Експортований Pth файл",
  "Exported Index file": "Експортований Index файл",
  "Select the pth file to be exported": "Виберіть pth файл для експорту",
  "Select the index file to be exported": "Виберіть файл індексу для експорту",
  "Upload": "Завантажити",

  "Voice Model": "Голосова модель",
  "Select the voice model to use for the conversion.": "Виберіть модель голосу, яку буде використано для перетворення.",
  "Index File": "Індекс файл",
  "Select the index file to use for the conversion.": "Виберіть індекс, який буде використано для перетворення.",
  "Refresh": "Оновити",
  "Unload Voice": "Скинути голос",

  "Single": "Один файл",
  "Upload Audio": "Завантажити аудіо",
  "Select Audio": "Виберіть Аудіо",
  "Select the audio to convert.": "Виберіть аудіо, яке потрібно конвертувати.",
  "Advanced Settings": "Розширені налаштування",
  "Clear Outputs (Deletes all audios in assets/audios)": "Очистити результати (видаляє всі аудіофайли в assets/audios",
  "Custom Output Path": "Власний вихідний шлях",
  "Output Path": "Вихідний шлях",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Шлях, куди буде збережено вихідний аудіофайл, за замовчуванням у assets/audios/output.wav",
  "Split Audio": "Розділити аудіо",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Розділяє аудіо на фрагменти для виведення - в деяких випадках це сприяє отриманню кращих результатів.",
  "Autotune": "Автотюн",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Додає до вихідного файлу м'який автотюн, рекомендується для вокальних перетворень.",
  "Clean Audio": "Очищення аудіо",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Очищення вихідного звуку за допомогою алгоритмів виявлення шуму, рекомендується для розмовних перетворень.",
  "Clean Strength": "Сила очищення",
  "Upscale Audio": "Покращення аудіо",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Підвищує якість аудіо до більш високої, рекомендується для аудіо низької якості. (Обробка аудіо може зайняти більше часу)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Встановіть рівень очищення відповідно до бажаного результату, чим більше значення, тим більше аудіо буде очищено, при значеннях близьких до 1 можлива поява артефактів.",
  "Pitch": "Тембр голосу",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Встановлення висоти голосу (кількість півтонів, підвищити на октаву: 12, понизити на октаву: -12). Рекомендована позначка 12 для перетворення чоловічого голосу на жіночий, і -12 для перетворення жіночого голосу на чоловічий. Якщо діапазон звуку занадто далеко і голос спотворюється, ви можете самостійно відрегулювати його до відповідного діапазону.",
  "Filter Radius": "Радіус фільтра",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Якщо це число більше або дорівнює трьом, застосування медіанної фільтрації на зібраних результатах тонів, може призвести до зменшення звуків дихання.",
  "Search Feature Ratio": "Співвідношення функцій пошуку",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Вплив файлу індексації; чим більше значення, тим більший вплив. Однак, вибір менших значень може допомогти зменшити артефакти, присутні в аудіо.",
  "Volume Envelope": "Динаміка гучності",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Замінити або змішати з форму вихідного сигналу. Чим ближче співвідношення до 1, тим більше використовується динаміка гучності оригінального аудіофайлу.",
  "Protect Voiceless Consonants": "Захист глухих приголосних",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Захист чіткості приголосних і звуків дихання для запобігання електроакустичного розриву та інших артефактів. Збільшення цього параметра до максимального значення 0,5 забезпечує комплексний захист. Однак зменшення цього значення може зменшити ступінь захисту, а також потенційно послабити ефект індексування.",
  "Pitch extraction algorithm": "Алгоритм виділення тембру",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Алгоритм виділення висоти тону голосу, який використовуватиметься для перетворення аудіо. ('pm': швидке перетворення, але нижча якість звучання; 'harvest': кращі басові тембри, але дуже повільний). Алгоритм за замовчуванням - rmvpe, який рекомендується для більшості випадків.",

  "Convert": "Перетворити",
  "Export Audio": "Експорт аудіо",

  "Batch": "Група файлів",
  "Input Folder": "Вхідна тека",
  "Select the folder containing the audios to convert.": "Виберіть теку, що містить аудіозаписи для перетворення.",
  "Enter input path": "Введіть вхідний шлях",
  "Output Folder": "Вихідна тека",
  "Select the folder where the output audios will be saved.": "Виберіть теку, куди будуть збережені вихідні аудіозаписи.",
  "Enter output path": "Введіть шлях для збереження",

  "Get information about the audio": "Отримати інформацію про аудіо",

  "## Voice Blender": "Голосовий мікшер",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Виберіть дві моделі голосу, встановіть бажаний відсоток змішування і змішайте їх в абсолютно новий голос.",
  "Voice Blender": "Голосовий мікшер",
  "Drag and drop your model here": "Перетягніть модель сюди",
  "You can also use a custom path.": "Ви також можете використовувати власний шлях.",
  "Blend Ratio": "Пропорції змішування",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Регулювання положення більше в ту чи іншу сторону зробить модель більш схожою на першу або другу.",
  "Fusion": "З'єднати",
  "Path to Model": "Шлях до моделі",
  "Enter path to model": "Введіть шлях до моделі",
  "Model information to be placed": "Інформація про модель, яку потрібно розмістити",
  "Inroduce the model information": "Ознайомлення з інформацією про модель",
  "The information to be placed in the model (You can leave it blank or put anything).": "Інформація, яку потрібно розмістити в моделі (Ви можете залишити поле порожім або написати що завгодно).",
  "View model information": "Перегляд інформації про модель",
  "Introduce the model pth path": "Вкажіть шлях до pth файлу моделі",
  "View": "Перегляд",
  "Model extraction": "Видобування моделі",
  "Model conversion": "Перетворення моделі",
  "Pth file": "Pth файл",
  "Output of the pth file": "Вихід pth файлу",

  "# How to Report an Issue on GitHub": "# Як повідомити про проблему на GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Натисніть кнопку «Записати екран» нижче, щоб почати запис проблеми, з якою ви зіткнулися.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Після того, як ви закінчите запис помилки, натисніть кнопку «Зупинити запис» (та сама кнопка, але мітка змінюється залежно від того, активно ви записуєте чи ні).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Перейдіть до [GitHub Issues](https://github.com/IAHispano/Applio/issues) і натисніть кнопку 'New Issue'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Заповніть наданий шаблон про проблему, обов'язково включивши деталі за потреби, і скористайтеся розділом активів, щоб завантажити записаний файл з попереднього кроку.",
  
  "Record Screen": "Записати екран",
  "Record": "Запис",
  "Stop Recording": "Зупинити запис екрану",

  "Introduce the model .pth path": "Вкажіть шлях до .pth файлу моделі",
  "See Model Information": "Перегляд інформації про модель",

  "## Download Model": "Завантажити модель",
  "Model Link": "Посилання на модель",
  "Introduce the model link": "Введіть посилання на модель",
  "Download Model": "Завантажити модель",
  "## Drop files": "Додати модель",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Перетягніть файл .pth і файл .index у цей простір. Перетягніть їх по черзі.",
  "## Search Model": "Шукати модель",
  "Search": "Пошук",
  "Introduce the model name to search.": "Введіть назву моделі.",
  "We couldn't find models by that name.": "Ми не знайшли ні одної моделі зі схожим ім'ям.",
  "## Download Pretrained Models": "Завантажити підготовлену модель",
  "Select the pretrained model you want to download.": "Виберіть попередньо навчену модель, яку ви хочете завантажити.",
  "And select the sampling rate": "І виберіть частоту дискретизації.",

  "TTS Voices": "Голоси TTS",
  "TTS Speed": "Швидкість TTS",
  "Increase or decrease TTS speed.": "Збільшити або зменшити швидкість синтезу мови.",
  "Select the TTS voice to use for the conversion.": "Виберіть голос синтезу мови, який буде використано для перетворення.",
  "Text to Synthesize": "Текст для синтезу",
  "Enter the text to synthesize.": "Введіть текст для синтезу.",
  "Or you can upload a .txt file": "Або ви можете завантажити файл .txt",
  "Enter text to synthesize": "Введіть текст для синтезу",
  "Output Path for TTS Audio": "Вихідний шлях для TTS аудіо файлу",
  "Output Path for RVC Audio": "Вихідний шлях для RVC аудіо файлу",

  "Enable Applio integration with Discord presence": "Увімкнути Applio інтеграцію з Discord активністю",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Це активує можливість відображати поточну активність Applio в Discord.",
  "Enable Applio integration with applio.org/models using flask": "Увімкнути інтеграцію Applio з applio.org/models за допомогою Flaskk",
  "It will activate the possibility of downloading models with a click from the website.": "Це активує можливість завантаження моделей одним кліком з веб-сайту.",
  "Enable fake GPU": "Увімкнути фальшивий GPU",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Наразі навчання не доступне через відсутність графічного процесора. Щоб увімкнути тренування, перейдіть на вкладку налаштувань і увімкніть опцію «Фальшивий GPU».",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Активує вкладку тренування. Однак зауважте, що цей пристрій не має графічного процесора, тому тренування не підтримується. Ця опція призначена лише для тестування. (Ця опція перезапустить Applio)",
  "Theme": "Теми",
  "Select the theme you want to use. (Requires restarting Applio)": "Виберіть тему, яку хочете використовувати. (Потрібно перезапустити Applio)",
  "Language": "Мова",
  "Select the language you want to use. (Requires restarting Applio)": "Виберіть мову, яку ви хочете використовувати. (Потрібно перезапустити Applio)",

  "Plugin Installer": "Інсталятор плагінів",
  "Drag your plugin.zip to install it": "Перетягніть plugin.zip, щоб встановити його",
  
  "Version Checker": "Перевірка Оновлень",
  "Check which version of Applio is the latest to see if you need to update.": "Перевірте, яка версія Applio найновіша, щоб дізнатися, чи потрібно вам оновлюватися.",
  "Check for updates": "Перевірити наявність оновлень",
  
  "Export Format": "Формат експорту",
  "Select the format to export the audio.": "Виберіть формат експорту аудіо.",
  
  "Specify the number of GPUs you wish to utilize for training by entering them separated by hyphens (-).": "Вкажіть індекс графічних процесорів, які ви хочете використати для навчання, ввівши їх через дефіс (-). Наприклад: 0-1-3 ",
  "The GPU information will be displayed here.": "Тут вказана інформація про графічні процесори (у форматі [Індекс:Інформація]).",
  "Restart Applio": "Перезапустити Applio"
  
}

assets/i18n/languages/uk_UK.json (after)
{
  "VITS-based Voice Conversion focused on simplicity, quality and performance.": "Найкращий інструмент для клонування голосу, ретельно оптимізований для неперевершеної потужності, модульності та зручного використання.",
  "This section contains some extra utilities that often may be in experimental phases.": "Цей розділ містить деякі додаткові утиліти, які часто можуть перебувати в експериментальних стадіях.",
  "Output Information": "Вихідна інформація",
  "The output information will be displayed here.": "Тут буде відображена вихідна інформація.",
  "Inference": "Заміна голосу",
  "Train": "Навчання моделі",
  "Extra": "Додатково",
  "Merge Audios": "Об'єднання аудіо",
  "Processing": "Обробка",
  "Audio Analyzer": "Аналізатор звуку",
  "Model Information": "Інформація про модель",
  "Plugins": "Плагіни",
  "Download": "Завантажити",
  "Report a Bug": "Повідомити про помилку",
  "Settings": "Параметри",
  "Preprocess": "Обробка",
  "Model Name": "Назва моделі",
  "Name of the new model.": "Назва нової моделі.",
  "Enter model name": "Введіть назву моделі",
  "Dataset Path": "Шлях датасету",
  "Path to the dataset folder.": "Шлях до папки з аудіо датасетом.",
  "Refresh Datasets": "Оновити датасети",
  "Dataset Creator": "Створити датасет",
  "Dataset Name": "Назва датасету",
  "Name of the new dataset.": "Назва нового датасету.",
  "Enter dataset name": "Введіть назву датасету",
  "Upload Audio Dataset": "Завантажити датасет",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Аудіофайл успішно додано до датасету. Будь ласка, натисніть кнопку обробки датасету.",
  "Enter dataset path": "Введіть шлях до датасету",
  "Sampling Rate": "Частота дискретизації",
  "The sampling rate of the audio files.": "Частота дискретизації аудіофайлів.",
  "Model Architecture": "Версія RVC",
  "Version of the model architecture.": "Версія моделі RVC.",
  "Preprocess Dataset": "Обробити датасет",
  "Embedder Model": "Модель розгортання",
  "Model used for learning speaker embedding.": "Модель, що використовується для навчання динаміки голосу.",
  "Extract": "Видобування",
  "Hop Length": "Довжина кроку",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Позначає час, необхідний для обробки, системою для виявлення значної зміни висоти тону. Менша довжина кроку вимагає більше часу для обробки, але, як правило, забезпечує вищу точність визначення висоти тону.",
  "Batch Size": "Використання відеопам'яті (ГБ)",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Кількість VRAM яка буде використана в процесі навчання. Бажано встановити значення відповідно до доступної відеопам'яті вашої відеокарти. Значення 4 забезпечує кращу точність, але повільнішу обробку, тоді як 8 забезпечує швидші та стандартні результати.",
  "Save Every Epoch": "Частота збереження епох",
  "Determine at how many epochs the model will saved at.": "Визначає інтервал збереження проміжкових епох.",
  "Total Epoch": "Кількість епох",
  "Specifies the overall quantity of epochs for the model training process.": "Визначає загальну кількість епох для процесу навчання моделі.",
  "Pretrained": "Попередньо навчені моделі",
  "Save Only Latest": "Зберігати лише останні",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Увімкнення цієї опції призведе до того, що файли G і D (які потрібні для відновлення навчаня моделі) будуть збережені лише в останній версії. Ефективно заощаджуючи місце на диску, але без можливості відновити навчання з попередніх епох.",
  "Save Every Weights": "Збереження проміжкових моделей",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Цей параметр дозволяє зберігати проможкові епохи моделі у встановленому інтервалі.",
  "Custom Pretrained": "Користувацькі попередньо навчені моделі",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Використання користувацьких попередньо навчених моделей може призвести до чудових результатів навчання, оскільки вибір найбільш підходящих попередньо навчених моделей, адаптованих до конкретного випадку використання, може значно підвищити продуктивність. (Увімкніть цей параметр для відновлення призупиненого навчання.)",
  "Upload Pretrained Model": "Завантажте попередньо навчену модель",
  "Refresh Custom Pretraineds": "Оновити",
  "Pretrained Custom Settings": "Налаштування попередньо навчених моделей",
  "The file you dropped is not a valid pretrained file. Please try again.": "Файл, який ви скинули, не є дійсним попередньо навченим файлом. Будь ласка, спробуйте ще раз.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Натисніть кнопку «Оновити», щоб переглянути попередньо підготовлений файл у розгортуваному меню.",
  "Pretrained G Path": "Шлях до G файлу",
  "Pretrained D Path": "Шлях до D файлу",
  "GPU Settings": "Налаштування GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Встановлення розширених налаштувань графічного процесора, рекомендовано для користувачів з кількома відеокартами.",
  "GPU Custom Settings": "Налаштування GPU",
  "GPU Number": "Індексовані GPU",
  "0 to ∞ separated by -": "Вкажіть індекс графічних процесорів, які ви хочете використати для навчання, ввівши їх через дефіс (-). Наприклад: 0-1-3 ",
  "GPU Information": "Список GPU",
  "Pitch Guidance": "Керування тоном голосу",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Використовуючи висоту тону, стає можливим відтворити інтонацію оригінального голосу, включаючи його висоту. Ця функція особливо корисна для співу та інших сценаріїв, де важливо зберегти оригінальну мелодію або висоту тону.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Використовуйте попередньо навчені моделі, коли тренуєте свої власні. Такий підхід скорочує тривалість навчання та підвищує загальну якість.",
  "Extract Features": "Обробити характеристики голосу",
  "Overtraining Detector": "Детектор перенавченості",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Виявляє перенавчання моделі, щоб запобігти надмірному засвоєнню навчальної інформації та втраті здатності до узагальнення нових даних.",
  "Overtraining Detector Settings": "Налаштування детектора перенавченості",
  "Overtraining Threshold": "Поріг перетренованості",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Встановіть максимальну кількість епох, через яку модель припинить навчання, якщо не буде виявлено ознак прогрессу.",
  "Sync Graph": "Синхронізація графіків",
  "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Синхронізувати графіки «tensorbaord» для відображення процесу навчання. Використовуйте цей параметр, тільки якщо ви навчаєте нову модель.",
  "Start Training": "Почати навчання",
  "Stop Training & Restart Applio": "Зупинити навчання та Перезапустити Applio",
  "Generate Index": "Згенерувати індекс",
  "Export Model": "Експортувати модель",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Кнопка «Завантажити» призначена лише для google colab: Завантажує експортовані файли до папки ApplioExported у вашому Google Диску.",
  "Exported Pth file": "Експортований Pth файл",
  "Exported Index file": "Експортований Index файл",
  "Select the pth file to be exported": "Виберіть pth файл для експорту",
  "Select the index file to be exported": "Виберіть файл індексу для експорту",
  "Upload": "Завантажити",
  "Voice Model": "Голосова модель",
  "Select the voice model to use for the conversion.": "Виберіть модель голосу, яку буде використано для перетворення.",
  "Index File": "Індекс файл",
  "Select the index file to use for the conversion.": "Виберіть індекс, який буде використано для перетворення.",
  "Refresh": "Оновити",
  "Unload Voice": "Скинути голос",
  "Single": "Один файл",
  "Upload Audio": "Завантажити аудіо",
  "Select Audio": "Виберіть Аудіо",
  "Select the audio to convert.": "Виберіть аудіо, яке потрібно конвертувати.",
  "Advanced Settings": "Розширені налаштування",
  "Clear Outputs (Deletes all audios in assets/audios)": "Очистити результати (видаляє всі аудіофайли в assets/audios",
  "Custom Output Path": "Власний вихідний шлях",
  "Output Path": "Вихідний шлях",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Шлях, куди буде збережено вихідний аудіофайл, за замовчуванням у assets/audios/output.wav",
  "Split Audio": "Розділити аудіо",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Розділяє аудіо на фрагменти для виведення - в деяких випадках це сприяє отриманню кращих результатів.",
  "Autotune": "Автотюн",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Додає до вихідного файлу м'який автотюн, рекомендується для вокальних перетворень.",
  "Clean Audio": "Очищення аудіо",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Очищення вихідного звуку за допомогою алгоритмів виявлення шуму, рекомендується для розмовних перетворень.",
  "Clean Strength": "Сила очищення",
  "Upscale Audio": "Покращення аудіо",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Підвищує якість аудіо до більш високої, рекомендується для аудіо низької якості. (Обробка аудіо може зайняти більше часу)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Встановіть рівень очищення відповідно до бажаного результату, чим більше значення, тим більше аудіо буде очищено, при значеннях близьких до 1 можлива поява артефактів.",
  "Pitch": "Тембр голосу",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Встановлення висоти голосу (кількість півтонів, підвищити на октаву: 12, понизити на октаву: -12). Рекомендована позначка 12 для перетворення чоловічого голосу на жіночий, і -12 для перетворення жіночого голосу на чоловічий. Якщо діапазон звуку занадто далеко і голос спотворюється, ви можете самостійно відрегулювати його до відповідного діапазону.",
  "Filter Radius": "Радіус фільтра",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Якщо це число більше або дорівнює трьом, застосування медіанної фільтрації на зібраних результатах тонів, може призвести до зменшення звуків дихання.",
  "Search Feature Ratio": "Співвідношення функцій пошуку",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Вплив файлу індексації; чим більше значення, тим більший вплив. Однак, вибір менших значень може допомогти зменшити артефакти, присутні в аудіо.",
  "Volume Envelope": "Динаміка гучності",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Замінити або змішати з форму вихідного сигналу. Чим ближче співвідношення до 1, тим більше використовується динаміка гучності оригінального аудіофайлу.",
  "Protect Voiceless Consonants": "Захист глухих приголосних",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Захист чіткості приголосних і звуків дихання для запобігання електроакустичного розриву та інших артефактів. Збільшення цього параметра до максимального значення 0,5 забезпечує комплексний захист. Однак зменшення цього значення може зменшити ступінь захисту, а також потенційно послабити ефект індексування.",
  "Pitch extraction algorithm": "Алгоритм виділення тембру",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Алгоритм виділення висоти тону голосу, який використовуватиметься для перетворення аудіо. ('pm': швидке перетворення, але нижча якість звучання; 'harvest': кращі басові тембри, але дуже повільний). Алгоритм за замовчуванням - rmvpe, який рекомендується для більшості випадків.",
  "Convert": "Перетворити",
  "Export Audio": "Експорт аудіо",
  "Batch": "Група файлів",
  "Input Folder": "Вхідна тека",
  "Select the folder containing the audios to convert.": "Виберіть теку, що містить аудіозаписи для перетворення.",
  "Enter input path": "Введіть вхідний шлях",
  "Output Folder": "Вихідна тека",
  "Select the folder where the output audios will be saved.": "Виберіть теку, куди будуть збережені вихідні аудіозаписи.",
  "Enter output path": "Введіть шлях для збереження",
  "Get information about the audio": "Отримати інформацію про аудіо",
  "## Voice Blender": "Голосовий мікшер",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Виберіть дві моделі голосу, встановіть бажаний відсоток змішування і змішайте їх в абсолютно новий голос.",
  "Voice Blender": "Голосовий мікшер",
  "Drag and drop your model here": "Перетягніть модель сюди",
  "You can also use a custom path.": "Ви також можете використовувати власний шлях.",
  "Blend Ratio": "Пропорції змішування",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Регулювання положення більше в ту чи іншу сторону зробить модель більш схожою на першу або другу.",
  "Fusion": "З'єднати",
  "Path to Model": "Шлях до моделі",
  "Enter path to model": "Введіть шлях до моделі",
  "Model information to be placed": "Інформація про модель, яку потрібно розмістити",
  "Inroduce the model information": "Ознайомлення з інформацією про модель",
  "The information to be placed in the model (You can leave it blank or put anything).": "Інформація, яку потрібно розмістити в моделі (Ви можете залишити поле порожім або написати що завгодно).",
  "View model information": "Перегляд інформації про модель",
  "Introduce the model pth path": "Вкажіть шлях до pth файлу моделі",
  "View": "Перегляд",
  "Model extraction": "Видобування моделі",
  "Model conversion": "Перетворення моделі",
  "Pth file": "Pth файл",
  "Output of the pth file": "Вихід pth файлу",
  "# How to Report an Issue on GitHub": "# Як повідомити про проблему на GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Натисніть кнопку «Записати екран» нижче, щоб почати запис проблеми, з якою ви зіткнулися.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Після того, як ви закінчите запис помилки, натисніть кнопку «Зупинити запис» (та сама кнопка, але мітка змінюється залежно від того, активно ви записуєте чи ні).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Перейдіть до [GitHub Issues](https://github.com/IAHispano/Applio/issues) і натисніть кнопку 'New Issue'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Заповніть наданий шаблон про проблему, обов'язково включивши деталі за потреби, і скористайтеся розділом активів, щоб завантажити записаний файл з попереднього кроку.",
  "Record Screen": "Записати екран",
  "Record": "Запис",
  "Stop Recording": "Зупинити запис екрану",
  "Introduce the model .pth path": "Вкажіть шлях до .pth файлу моделі",
  "See Model Information": "Перегляд інформації про модель",
  "## Download Model": "Завантажити модель",
  "Model Link": "Посилання на модель",
  "Introduce the model link": "Введіть посилання на модель",
  "Download Model": "Завантажити модель",
  "## Drop files": "Додати модель",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Перетягніть файл .pth і файл .index у цей простір. Перетягніть їх по черзі.",
  "## Search Model": "Шукати модель",
  "Search": "Пошук",
  "Introduce the model name to search.": "Введіть назву моделі.",
  "We couldn't find models by that name.": "Ми не знайшли ні одної моделі зі схожим ім'ям.",
  "## Download Pretrained Models": "Завантажити підготовлену модель",
  "Select the pretrained model you want to download.": "Виберіть попередньо навчену модель, яку ви хочете завантажити.",
  "And select the sampling rate": "І виберіть частоту дискретизації.",
  "TTS Voices": "Голоси TTS",
  "TTS Speed": "Швидкість TTS",
  "Increase or decrease TTS speed.": "Збільшити або зменшити швидкість синтезу мови.",
  "Select the TTS voice to use for the conversion.": "Виберіть голос синтезу мови, який буде використано для перетворення.",
  "Text to Synthesize": "Текст для синтезу",
  "Enter the text to synthesize.": "Введіть текст для синтезу.",
  "Upload a .txt file": "Або ви можете завантажити файл .txt",
  "Enter text to synthesize": "Введіть текст для синтезу",
  "Output Path for TTS Audio": "Вихідний шлях для TTS аудіо файлу",
  "Output Path for RVC Audio": "Вихідний шлях для RVC аудіо файлу",
  "Enable Applio integration with Discord presence": "Увімкнути Applio інтеграцію з Discord активністю",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Це активує можливість відображати поточну активність Applio в Discord.",
  "Enable Applio integration with applio.org/models using flask": "Увімкнути інтеграцію Applio з applio.org/models за допомогою Flaskk",
  "It will activate the possibility of downloading models with a click from the website.": "Це активує можливість завантаження моделей одним кліком з веб-сайту.",
  "Enable fake GPU": "Увімкнути фальшивий GPU",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Наразі навчання не доступне через відсутність графічного процесора. Щоб увімкнути тренування, перейдіть на вкладку налаштувань і увімкніть опцію «Фальшивий GPU».",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Активує вкладку тренування. Однак зауважте, що цей пристрій не має графічного процесора, тому тренування не підтримується. Ця опція призначена лише для тестування. (Ця опція перезапустить Applio)",
  "Theme": "Теми",
  "Select the theme you want to use. (Requires restarting Applio)": "Виберіть тему, яку хочете використовувати. (Потрібно перезапустити Applio)",
  "Language": "Мова",
  "Select the language you want to use. (Requires restarting Applio)": "Виберіть мову, яку ви хочете використовувати. (Потрібно перезапустити Applio)",
  "Plugin Installer": "Інсталятор плагінів",
  "Drag your plugin.zip to install it": "Перетягніть plugin.zip, щоб встановити його",
  "Version Checker": "Перевірка Оновлень",
  "Check which version of Applio is the latest to see if you need to update.": "Перевірте, яка версія Applio найновіша, щоб дізнатися, чи потрібно вам оновлюватися.",
  "Check for updates": "Перевірити наявність оновлень",
  "Export Format": "Формат експорту",
  "Select the format to export the audio.": "Виберіть формат експорту аудіо.",
  "Specify the number of GPUs you wish to utilize for training by entering them separated by hyphens (-).": "Вкажіть індекс графічних процесорів, які ви хочете використати для навчання, ввівши їх через дефіс (-). Наприклад: 0-1-3 ",
  "The GPU information will be displayed here.": "Тут вказана інформація про графічні процесори (у форматі [Індекс:Інформація]).",
  "Restart Applio": "Перезапустити Applio"
}

assets/i18n/languages/uk_UK.json (diff)
@@ -3,7 +3,6 @@
   "This section contains some extra utilities that often may be in experimental phases.": "Цей розділ містить деякі додаткові утиліти, які часто можуть перебувати в експериментальних стадіях.",
   "Output Information": "Вихідна інформація",
   "The output information will be displayed here.": "Тут буде відображена вихідна інформація.",
-
   "Inference": "Заміна голосу",
   "Train": "Навчання моделі",
   "Extra": "Додатково",
@@ -15,7 +14,6 @@
   "Download": "Завантажити",
   "Report a Bug": "Повідомити про помилку",
   "Settings": "Параметри",
-
   "Preprocess": "Обробка",
   "Model Name": "Назва моделі",
   "Name of the new model.": "Назва нової моделі.",
@@ -35,7 +33,6 @@
   "Model Architecture": "Версія RVC",
   "Version of the model architecture.": "Версія моделі RVC.",
   "Preprocess Dataset": "Обробити датасет",
-
   "Embedder Model": "Модель розгортання",
   "Model used for learning speaker embedding.": "Модель, що використовується для навчання динаміки голосу.",
   "Extract": "Видобування",
@@ -78,11 +75,9 @@
   "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Встановіть максимальну кількість епох, через яку модель припинить навчання, якщо не буде виявлено ознак прогрессу.",
   "Sync Graph": "Синхронізація графіків",
   "Synchronize the graph of the tensorbaord. Only enable this setting if you are training a new model.": "Синхронізувати графіки «tensorbaord» для відображення процесу навчання. Використовуйте цей параметр, тільки якщо ви навчаєте нову модель.",
-
   "Start Training": "Почати навчання",
   "Stop Training & Restart Applio": "Зупинити навчання та Перезапустити Applio",
   "Generate Index": "Згенерувати індекс",
-
   "Export Model": "Експортувати модель",
   "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Кнопка «Завантажити» призначена лише для google colab: Завантажує експортовані файли до папки ApplioExported у вашому Google Диску.",
   "Exported Pth file": "Експортований Pth файл",
@@ -90,14 +85,12 @@
   "Select the pth file to be exported": "Виберіть pth файл для експорту",
   "Select the index file to be exported": "Виберіть файл індексу для експорту",
   "Upload": "Завантажити",
-
   "Voice Model": "Голосова модель",
   "Select the voice model to use for the conversion.": "Виберіть модель голосу, яку буде використано для перетворення.",
   "Index File": "Індекс файл",
   "Select the index file to use for the conversion.": "Виберіть індекс, який буде використано для перетворення.",
   "Refresh": "Оновити",
   "Unload Voice": "Скинути голос",
-
   "Single": "Один файл",
   "Upload Audio": "Завантажити аудіо",
   "Select Audio": "Виберіть Аудіо",
@@ -129,10 +122,8 @@
   "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Захист чіткості приголосних і звуків дихання для запобігання електроакустичного розриву та інших артефактів. Збільшення цього параметра до максимального значення 0,5 забезпечує комплексний захист. Однак зменшення цього значення може зменшити ступінь захисту, а також потенційно послабити ефект індексування.",
   "Pitch extraction algorithm": "Алгоритм виділення тембру",
   "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Алгоритм виділення висоти тону голосу, який використовуватиметься для перетворення аудіо. ('pm': швидке перетворення, але нижча якість звучання; 'harvest': кращі басові тембри, але дуже повільний). Алгоритм за замовчуванням - rmvpe, який рекомендується для більшості випадків.",
-
   "Convert": "Перетворити",
   "Export Audio": "Експорт аудіо",
-
   "Batch": "Група файлів",
   "Input Folder": "Вхідна тека",
   "Select the folder containing the audios to convert.": "Виберіть теку, що містить аудіозаписи для перетворення.",
@@ -140,9 +131,7 @@
   "Output Folder": "Вихідна тека",
   "Select the folder where the output audios will be saved.": "Виберіть теку, куди будуть збережені вихідні аудіозаписи.",
   "Enter output path": "Введіть шлях для збереження",
-
   "Get information about the audio": "Отримати інформацію про аудіо",
-
   "## Voice Blender": "Голосовий мікшер",
   "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Виберіть дві моделі голосу, встановіть бажаний відсоток змішування і змішайте їх в абсолютно новий голос.",
   "Voice Blender": "Голосовий мікшер",
@@ -163,20 +152,16 @@
   "Model conversion": "Перетворення моделі",
   "Pth file": "Pth файл",
   "Output of the pth file": "Вихід pth файлу",
-
   "# How to Report an Issue on GitHub": "# Як повідомити про проблему на GitHub",
   "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Натисніть кнопку «Записати екран» нижче, щоб почати запис проблеми, з якою ви зіткнулися.",
   "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Після того, як ви закінчите запис помилки, натисніть кнопку «Зупинити запис» (та сама кнопка, але мітка змінюється залежно від того, активно ви записуєте чи ні).",
   "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Перейдіть до [GitHub Issues](https://github.com/IAHispano/Applio/issues) і натисніть кнопку 'New Issue'.",
   "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Заповніть наданий шаблон про проблему, обов'язково включивши деталі за потреби, і скористайтеся розділом активів, щоб завантажити записаний файл з попереднього кроку.",
-  
   "Record Screen": "Записати екран",
   "Record": "Запис",
   "Stop Recording": "Зупинити запис екрану",
-
   "Introduce the model .pth path": "Вкажіть шлях до .pth файлу моделі",
   "See Model Information": "Перегляд інформації про модель",
-
   "## Download Model": "Завантажити модель",
   "Model Link": "Посилання на модель",
   "Introduce the model link": "Введіть посилання на модель",
@@ -190,18 +175,16 @@
   "## Download Pretrained Models": "Завантажити підготовлену модель",
   "Select the pretrained model you want to download.": "Виберіть попередньо навчену модель, яку ви хочете завантажити.",
   "And select the sampling rate": "І виберіть частоту дискретизації.",
-
   "TTS Voices": "Голоси TTS",
   "TTS Speed": "Швидкість TTS",
   "Increase or decrease TTS speed.": "Збільшити або зменшити швидкість синтезу мови.",
   "Select the TTS voice to use for the conversion.": "Виберіть голос синтезу мови, який буде використано для перетворення.",
   "Text to Synthesize": "Текст для синтезу",
   "Enter the text to synthesize.": "Введіть текст для синтезу.",
-  "Or you can upload a .txt file": "Або ви можете завантажити файл .txt",
+  "Upload a .txt file": "Або ви можете завантажити файл .txt",
   "Enter text to synthesize": "Введіть текст для синтезу",
   "Output Path for TTS Audio": "Вихідний шлях для TTS аудіо файлу",
   "Output Path for RVC Audio": "Вихідний шлях для RVC аудіо файлу",
-
   "Enable Applio integration with Discord presence": "Увімкнути Applio інтеграцію з Discord активністю",
   "It will activate the possibility of displaying the current Applio activity in Discord.": "Це активує можливість відображати поточну активність Applio в Discord.",
   "Enable Applio integration with applio.org/models using flask": "Увімкнути інтеграцію Applio з applio.org/models за допомогою Flaskk",
@@ -213,19 +196,14 @@
   "Select the theme you want to use. (Requires restarting Applio)": "Виберіть тему, яку хочете використовувати. (Потрібно перезапустити Applio)",
   "Language": "Мова",
   "Select the language you want to use. (Requires restarting Applio)": "Виберіть мову, яку ви хочете використовувати. (Потрібно перезапустити Applio)",
-
   "Plugin Installer": "Інсталятор плагінів",
   "Drag your plugin.zip to install it": "Перетягніть plugin.zip, щоб встановити його",
-  
   "Version Checker": "Перевірка Оновлень",
   "Check which version of Applio is the latest to see if you need to update.": "Перевірте, яка версія Applio найновіша, щоб дізнатися, чи потрібно вам оновлюватися.",
   "Check for updates": "Перевірити наявність оновлень",
-  
   "Export Format": "Формат експорту",
   "Select the format to export the audio.": "Виберіть формат експорту аудіо.",
-  
   "Specify the number of GPUs you wish to utilize for training by entering them separated by hyphens (-).": "Вкажіть індекс графічних процесорів, які ви хочете використати для навчання, ввівши їх через дефіс (-). Наприклад: 0-1-3 ",
   "The GPU information will be displayed here.": "Тут вказана інформація про графічні процесори (у форматі [Індекс:Інформація]).",
   "Restart Applio": "Перезапустити Applio"
-  
 }
